<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="By xybaby and coolshell  Decorator 介绍一般来说，装饰器是一个函数，接受一个函数（或者类）作为参数，返回值也是也是一个函数（或者类）。首先来看一个简单的例子： 1234567891011121314151617181920def log_cost_time(func):    def wrapped(*args, **kwargs):        import">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Decorator 基础">
<meta property="og:url" content="http://codezlee.com/2017/08/17/36/index.html">
<meta property="og:site_name" content="Hello | World">
<meta property="og:description" content="By xybaby and coolshell  Decorator 介绍一般来说，装饰器是一个函数，接受一个函数（或者类）作为参数，返回值也是也是一个函数（或者类）。首先来看一个简单的例子： 1234567891011121314151617181920def log_cost_time(func):    def wrapped(*args, **kwargs):        import">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-17T19:55:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Decorator 基础">
<meta name="twitter:description" content="By xybaby and coolshell  Decorator 介绍一般来说，装饰器是一个函数，接受一个函数（或者类）作为参数，返回值也是也是一个函数（或者类）。首先来看一个简单的例子： 1234567891011121314151617181920def log_cost_time(func):    def wrapped(*args, **kwargs):        import">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://codezlee.com/2017/08/17/36/"/>

  <title> Python Decorator 基础 | Hello | World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello | World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Everyday is a brand new day.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text-o"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Projects
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python Decorator 基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-08-17T15:24:13-04:00" content="08-17-2017">
              08-17-2017
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>By <a href="http://www.cnblogs.com/xybaby/p/6274187.html" target="_blank" rel="external">xybaby</a> and <a href="">coolshell</a></p>
</blockquote>
<h2 id="Decorator-介绍"><a href="#Decorator-介绍" class="headerlink" title="Decorator 介绍"></a>Decorator 介绍</h2><p>一般来说，装饰器是一个函数，接受一个函数（或者类）作为参数，返回值也是也是一个函数（或者类）。首先来看一个简单的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">log_cost_time</span><span class="params">(func)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapped</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">        <span class="keyword">import</span> time</div><div class="line">        begin = time.time()</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="keyword">return</span> func(*args, **kwargs)</div><div class="line">        <span class="keyword">finally</span>:</div><div class="line">            <span class="keyword">print</span> <span class="string">'func %s cost %s'</span> % (func.__name__, time.time() - begin)</div><div class="line">    <span class="keyword">return</span> wrapped</div><div class="line"> </div><div class="line"><span class="meta">@log_cost_time</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">complex_func</span><span class="params">(num)</span>:</span></div><div class="line">    ret = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(num):</div><div class="line">        ret += i * i</div><div class="line">    <span class="keyword">return</span> ret</div><div class="line"><span class="comment">#complex_func = log_cost_time(complex_func)</span></div><div class="line"> </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">print</span> complex_func(<span class="number">100000</span>)</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>代码中，函数log_cost_time就是一个装饰器，其作用也很简单，打印被装饰函数运行时间。<br>装饰器的语法如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@dec</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></div><div class="line">  <span class="keyword">pass</span></div></pre></td></tr></table></figure></p>
<p>本质上等同于：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> = <span class="title">dec</span><span class="params">(<span class="keyword">func</span>)</span></span>。</div></pre></td></tr></table></figure></p>
<p>装饰器是可以嵌套的，如<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="variable">@dec0</span></div><div class="line"><span class="variable">@dec1</span></div><div class="line">def func():pass</div></pre></td></tr></table></figure></p>
<p>等将于<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">func = dec0(dec1(<span class="function"><span class="keyword">fun</span>))</span></div></pre></td></tr></table></figure></p>
<p>装饰器也有“副作用“”，对于被log_cost_time装饰的complex_calc, 我们查看一下complex_func.__name__，输出是：”wrapped”。<br>额，这个是log_cost_time里面inner function (wrapped)的名字，调用者当然希望输出是”complex_func”，为了解决这个问题，Python提供了两个函数:</p>
<ul>
<li><p>functools.update_wrapper<br>原型: <strong>functools.update_wrapper(wrapper, wrapped[, assigned][, updated])</strong><br>assigned: 将wrapped的值直接复制给wrapper，默认为（__doc__, __name__, __module__)<br>updated: 默认为(__dict__)</p>
</li>
<li><p>functools.wraps<br>update_wrapper的封装</p>
</li>
</ul>
<p>简单改改代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> functools</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">log_cost_time</span><span class="params">(func)</span>:</span></div><div class="line"><span class="meta">    @functools.wraps(func)</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapped</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">        <span class="keyword">import</span> time</div><div class="line">        begin = time.time()</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="keyword">return</span> func(*args, **kwargs)</div><div class="line">        <span class="keyword">finally</span>:</div><div class="line">            <span class="keyword">print</span> <span class="string">'func %s cost %s'</span> % (func.__name__, time.time() - begin)</div><div class="line">    <span class="keyword">return</span> wrapped</div></pre></td></tr></table></figure></p>
<p>再查看complex_func.__name__ 输出就是 “complex_func”</p>
<p>装饰器也是可以带参数的。我们将上面的代码略微修改一下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">log_cost_time</span><span class="params">(stream)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner_dec</span><span class="params">(func)</span>:</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapped</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">            <span class="keyword">import</span> time</div><div class="line">            begin = time.time()</div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                <span class="keyword">return</span> func(*args, **kwargs)</div><div class="line">            <span class="keyword">finally</span>:</div><div class="line">                stream.write(<span class="string">'func %s cost %s \n'</span> % (func.__name__, time.time() - begin))</div><div class="line">        <span class="keyword">return</span> wrapped</div><div class="line">    <span class="keyword">return</span> inner_dec</div><div class="line"> </div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="meta">@log_cost_time(sys.stdout)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">complex_func</span><span class="params">(num)</span>:</span></div><div class="line">    ret = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(num):</div><div class="line">        ret += i * i</div><div class="line">    <span class="keyword">return</span> ret</div><div class="line"> </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">print</span> complex_func(<span class="number">100000</span>)</div><div class="line"> </div><div class="line">code snippet <span class="number">1</span></div></pre></td></tr></table></figure></p>
<p>log_cost_time函数也接受一个参数，该参数用来指定信息的输出流，对于带参数的decorator<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@dec(dec_args)</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(*args, **kwargs)</span></span><span class="symbol">:pass</span></div></pre></td></tr></table></figure></p>
<p>等价于<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">func = dec(<span class="name">dec_args</span>)(<span class="name">*args</span>, **kwargs)</div></pre></td></tr></table></figure></p>
<p>用decorator语法实现装饰器模式是很自然的，比如文中的示例代码，在不改变被装饰对象的同时增加了记录函数执行时间的额外功能。当然，由于Python语言的灵活性，decorator是可以修改被装饰的对象的（比如装饰类的例子）。</p>
<p>decorator在python中用途非常广泛，下面列举几个方面：</p>
<p>（1）修改被装饰对象的属性或者行为</p>
<p>（2）处理被函数对象执行的上下文，比如设置环境变量，加log之类</p>
<p>（3）处理重复的逻辑，比如有N个函数都可能跑出异常，但是我们不关心这些异常，只要不向调用者传递异常就行了，这个时候可以写一个catchall的decorator，作用于所用可能跑出异常的函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">catchall</span><span class="params">(func)</span>:</span></div><div class="line"><span class="meta">    @functools.wraps(func)</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapped</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="keyword">return</span> func(*args, **kwargs)</div><div class="line">        <span class="keyword">except</span>:</div><div class="line">            <span class="keyword">pass</span></div><div class="line">    <span class="keyword">return</span> wrapped</div></pre></td></tr></table></figure>
<p>（4）框架代码，如flask， bottle等等，让使用者很方便就能使用框架，本质上也避免了重复代码。</p>
<h2 id="一些decorator的示例"><a href="#一些decorator的示例" class="headerlink" title="一些decorator的示例"></a>一些decorator的示例</h2><h3 id="给函数调用做缓存"><a href="#给函数调用做缓存" class="headerlink" title="给函数调用做缓存"></a>给函数调用做缓存</h3><p>这个例实在是太经典了，整个网上都用这个例子做decorator的经典范例，因为太经典了，所以，我这篇文章也不能免俗。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">memo</span><span class="params">(fn)</span>:</span></div><div class="line">    cache = &#123;&#125;</div><div class="line">    miss = object()</div><div class="line"> </div><div class="line"><span class="meta">    @wraps(fn)</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args)</span>:</span></div><div class="line">        result = cache.get(args, miss)</div><div class="line">        <span class="keyword">if</span> result <span class="keyword">is</span> miss:</div><div class="line">            result = fn(*args)</div><div class="line">            cache[args] = result</div><div class="line">        <span class="keyword">return</span> result</div><div class="line"> </div><div class="line">    <span class="keyword">return</span> wrapper</div><div class="line"> </div><div class="line"><span class="meta">@memo</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">if</span> n &lt; <span class="number">2</span>:</div><div class="line">        <span class="keyword">return</span> n</div><div class="line">    <span class="keyword">return</span> fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>)</div></pre></td></tr></table></figure></p>
<p>上面这个例子中，是一个斐波拉契数例的递归算法。我们知道，这个递归是相当没有效率的，因为会重复调用。比如：我们要计算fib(5)，于是其分解成fib(4) + fib(3)，而fib(4)分解成fib(3)+fib(2)，fib(3)又分解成fib(2)+fib(1)…… 你可看到，基本上来说，fib(3), fib(2), fib(1)在整个递归过程中被调用了两次。</p>
<p>而我们用decorator，在调用函数前查询一下缓存，如果没有才调用了，有了就从缓存中返回值。一下子，这个递归从二叉树式的递归成了线性的递归。</p>
<h3 id="Profiler的例子"><a href="#Profiler的例子" class="headerlink" title="Profiler的例子"></a>Profiler的例子</h3><p>这个例子没什么高深的，就是实用一些。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> cProfile, pstats, StringIO</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">profiler</span><span class="params">(func)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">        datafn = func.__name__ + <span class="string">".profile"</span> <span class="comment"># Name the data file</span></div><div class="line">        prof = cProfile.Profile()</div><div class="line">        retval = prof.runcall(func, *args, **kwargs)</div><div class="line">        <span class="comment">#prof.dump_stats(datafn)</span></div><div class="line">        s = StringIO.StringIO()</div><div class="line">        sortby = <span class="string">'cumulative'</span></div><div class="line">        ps = pstats.Stats(prof, stream=s).sort_stats(sortby)</div><div class="line">        ps.print_stats()</div><div class="line">        <span class="keyword">print</span> s.getvalue()</div><div class="line">        <span class="keyword">return</span> retval</div><div class="line"> </div><div class="line">    <span class="keyword">return</span> wrapper</div></pre></td></tr></table></figure></p>
<p>注册回调函数</p>
<p>下面这个示例展示了通过URL的路由来调用相关注册的函数示例：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span>():</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></div><div class="line">        <span class="keyword">self</span>.func_map = &#123;&#125;</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">register</span><span class="params">(<span class="keyword">self</span>, name)</span></span><span class="symbol">:</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">func_wrapper</span><span class="params">(func)</span></span><span class="symbol">:</span></div><div class="line">            <span class="keyword">self</span>.func_map[name] = func</div><div class="line">            <span class="keyword">return</span> func</div><div class="line">        <span class="keyword">return</span> func_wrapper</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">call_method</span><span class="params">(<span class="keyword">self</span>, name=None)</span></span><span class="symbol">:</span></div><div class="line">        func = <span class="keyword">self</span>.func_map.get(name, None)</div><div class="line">        <span class="keyword">if</span> func is <span class="symbol">None:</span></div><div class="line">            raise Exception(<span class="string">"No function registered against - "</span> + str(name))</div><div class="line">        <span class="keyword">return</span> func()</div><div class="line"> </div><div class="line">app = MyApp()</div><div class="line"> </div><div class="line">@app.register(<span class="string">'/'</span>)</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main_page_func</span><span class="params">()</span></span><span class="symbol">:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"This is the main page."</span></div><div class="line"> </div><div class="line">@app.register(<span class="string">'/next_page'</span>)</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">next_page_func</span><span class="params">()</span></span><span class="symbol">:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"This is the next page."</span></div><div class="line"> </div><div class="line">print app.call_method(<span class="string">'/'</span>)</div><div class="line">print app.call_method(<span class="string">'/next_page'</span>)</div></pre></td></tr></table></figure></p>
<p>注意：<br>1）上面这个示例中，用类的实例来做decorator。<br>2）decorator类中没有__call__()，但是wrapper返回了原函数。所以，原函数没有发生任何变化。</p>
<h3 id="给函数打日志"><a href="#给函数打日志" class="headerlink" title="给函数打日志"></a>给函数打日志</h3><p>下面这个示例演示了一个logger的decorator，这个decorator输出了函数名，参数，返回值，和运行时间。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">logger</span><span class="params">(fn)</span>:</span></div><div class="line"><span class="meta">    @wraps(fn)</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">        ts = time.time()</div><div class="line">        result = fn(*args, **kwargs)</div><div class="line">        te = time.time()</div><div class="line">        <span class="keyword">print</span> <span class="string">"function      = &#123;0&#125;"</span>.format(fn.__name__)</div><div class="line">        <span class="keyword">print</span> <span class="string">"    arguments = &#123;0&#125; &#123;1&#125;"</span>.format(args, kwargs)</div><div class="line">        <span class="keyword">print</span> <span class="string">"    return    = &#123;0&#125;"</span>.format(result)</div><div class="line">        <span class="keyword">print</span> <span class="string">"    time      = %.6f sec"</span> % (te-ts)</div><div class="line">        <span class="keyword">return</span> result</div><div class="line">    <span class="keyword">return</span> wrapper</div><div class="line"> </div><div class="line"><span class="meta">@logger</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">multipy</span><span class="params">(x, y)</span>:</span></div><div class="line">    <span class="keyword">return</span> x * y</div><div class="line"> </div><div class="line"><span class="meta">@logger</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum_num</span><span class="params">(n)</span>:</span></div><div class="line">    s = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(n+<span class="number">1</span>):</div><div class="line">        s += i</div><div class="line">    <span class="keyword">return</span> s</div><div class="line"> </div><div class="line"><span class="keyword">print</span> multipy(<span class="number">2</span>, <span class="number">10</span>)</div><div class="line"><span class="keyword">print</span> sum_num(<span class="number">100</span>)</div><div class="line"><span class="keyword">print</span> sum_num(<span class="number">10000000</span>)</div></pre></td></tr></table></figure></p>
<p>上面那个打日志还是有点粗糙，让我们看一个更好一点的（带log level参数的）：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> inspect</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_line_number</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> inspect.currentframe().f_back.f_back.f_lineno</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">logger</span><span class="params">(loglevel)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">log_decorator</span><span class="params">(fn)</span>:</span></div><div class="line"><span class="meta">        @wraps(fn)</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">            ts = time.time()</div><div class="line">            result = fn(*args, **kwargs)</div><div class="line">            te = time.time()</div><div class="line">            <span class="keyword">print</span> <span class="string">"function   = "</span> + fn.__name__,</div><div class="line">            <span class="keyword">print</span> <span class="string">"    arguments = &#123;0&#125; &#123;1&#125;"</span>.format(args, kwargs)</div><div class="line">            <span class="keyword">print</span> <span class="string">"    return    = &#123;0&#125;"</span>.format(result)</div><div class="line">            <span class="keyword">print</span> <span class="string">"    time      = %.6f sec"</span> % (te-ts)</div><div class="line">            <span class="keyword">if</span> (loglevel == <span class="string">'debug'</span>):</div><div class="line">                <span class="keyword">print</span> <span class="string">"    called_from_line : "</span> + str(get_line_number())</div><div class="line">            <span class="keyword">return</span> result</div><div class="line">        <span class="keyword">return</span> wrapper</div><div class="line">    <span class="keyword">return</span> log_decorator</div></pre></td></tr></table></figure></p>
<p>但是，上面这个带log level参数的有两具不好的地方，<br>1） loglevel不是debug的时候，还是要计算函数调用的时间。<br>2） 不同level的要写在一起，不易读。</p>
<p>我们再接着改进：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> inspect</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">advance_logger</span><span class="params">(loglevel)</span>:</span></div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_line_number</span><span class="params">()</span>:</span></div><div class="line">        <span class="keyword">return</span> inspect.currentframe().f_back.f_back.f_lineno</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_basic_log</span><span class="params">(fn, result, *args, **kwargs)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"function   = "</span> + fn.__name__,</div><div class="line">        <span class="keyword">print</span> <span class="string">"    arguments = &#123;0&#125; &#123;1&#125;"</span>.format(args, kwargs)</div><div class="line">        <span class="keyword">print</span> <span class="string">"    return    = &#123;0&#125;"</span>.format(result)</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">info_log_decorator</span><span class="params">(fn)</span>:</span></div><div class="line"><span class="meta">        @wraps(fn)</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">            result = fn(*args, **kwargs)</div><div class="line">            _basic_log(fn, result, args, kwargs)</div><div class="line">        <span class="keyword">return</span> wrapper</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">debug_log_decorator</span><span class="params">(fn)</span>:</span></div><div class="line"><span class="meta">        @wraps(fn)</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">            ts = time.time()</div><div class="line">            result = fn(*args, **kwargs)</div><div class="line">            te = time.time()</div><div class="line">            _basic_log(fn, result, args, kwargs)</div><div class="line">            <span class="keyword">print</span> <span class="string">"    time      = %.6f sec"</span> % (te-ts)</div><div class="line">            <span class="keyword">print</span> <span class="string">"    called_from_line : "</span> + str(get_line_number())</div><div class="line">        <span class="keyword">return</span> wrapper</div><div class="line"> </div><div class="line">    <span class="keyword">if</span> loglevel <span class="keyword">is</span> <span class="string">"debug"</span>:</div><div class="line">        <span class="keyword">return</span> debug_log_decorator</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">return</span> info_log_decorator</div></pre></td></tr></table></figure></p>
<p>你可以看到两点，<br>1）我们分了两个log level，一个是info的，一个是debug的，然后我们在外尾根据不同的参数返回不同的decorator。<br>2）我们把info和debug中的相同的代码抽到了一个叫_basic_log的函数里，DRY原则。</p>
<h3 id="一个MySQL的Decorator"><a href="#一个MySQL的Decorator" class="headerlink" title="一个MySQL的Decorator"></a>一个MySQL的Decorator</h3><p>下面这个decorator是我在工作中用到的代码，我简化了一下，把DB连接池的代码去掉了，这样能简单点，方便阅读。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">import umysql</div><div class="line">from functools import wraps</div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Configuraion</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>, env)</span></span><span class="symbol">:</span></div><div class="line">        <span class="keyword">if</span> env == <span class="string">"Prod"</span><span class="symbol">:</span></div><div class="line">            <span class="keyword">self</span>.host    = <span class="string">"coolshell.cn"</span></div><div class="line">            <span class="keyword">self</span>.port    = <span class="number">3306</span></div><div class="line">            <span class="keyword">self</span>.db      = <span class="string">"coolshell"</span></div><div class="line">            <span class="keyword">self</span>.user    = <span class="string">"coolshell"</span></div><div class="line">            <span class="keyword">self</span>.passwd  = <span class="string">"fuckgfw"</span></div><div class="line">        elif env == <span class="string">"Test"</span><span class="symbol">:</span></div><div class="line">            <span class="keyword">self</span>.host   = <span class="string">'localhost'</span></div><div class="line">            <span class="keyword">self</span>.port   = <span class="number">3300</span></div><div class="line">            <span class="keyword">self</span>.user   = <span class="string">'coolshell'</span></div><div class="line">            <span class="keyword">self</span>.db     = <span class="string">'coolshell'</span></div><div class="line">            <span class="keyword">self</span>.passwd = <span class="string">'fuckgfw'</span></div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">mysql</span><span class="params">(sql)</span></span><span class="symbol">:</span></div><div class="line"> </div><div class="line">    _conf = Configuraion(env=<span class="string">"Prod"</span>)</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_sql_error</span><span class="params">(err)</span></span><span class="symbol">:</span></div><div class="line">        print err</div><div class="line">        sys.exit(-<span class="number">1</span>)</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle_sql_result</span><span class="params">(rs)</span></span><span class="symbol">:</span></div><div class="line">        <span class="keyword">if</span> rs.rows &gt; <span class="number">0</span><span class="symbol">:</span></div><div class="line">            fieldnames = [f[<span class="number">0</span>] <span class="keyword">for</span> f <span class="keyword">in</span> rs.fields]</div><div class="line">            <span class="keyword">return</span> [dict(zip(fieldnames, r)) <span class="keyword">for</span> r <span class="keyword">in</span> rs.rows]</div><div class="line">        <span class="symbol">else:</span></div><div class="line">            <span class="keyword">return</span> []</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decorator</span><span class="params">(fn)</span></span><span class="symbol">:</span></div><div class="line">        @wraps(fn)</div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span></span><span class="symbol">:</span></div><div class="line">            mysqlconn = umysql.Connection()</div><div class="line">            mysqlconn.settimeout(<span class="number">5</span>)</div><div class="line">            mysqlconn.connect(_conf.host, _conf.port, _conf.user, \</div><div class="line">                              _conf.passwd, _conf.db, True, <span class="string">'utf8'</span>)</div><div class="line">            <span class="symbol">try:</span></div><div class="line">                rs = mysqlconn.query(sql, &#123;&#125;)</div><div class="line">            except umysql.Error as <span class="symbol">e:</span></div><div class="line">                on_sql_error(e)</div><div class="line"> </div><div class="line">            data = handle_sql_result(rs)</div><div class="line">            kwargs[<span class="string">"data"</span>] = data</div><div class="line">            result = fn(*args, **kwargs)</div><div class="line">            mysqlconn.close()</div><div class="line">            <span class="keyword">return</span> result</div><div class="line">        <span class="keyword">return</span> wrapper</div><div class="line"> </div><div class="line">    <span class="keyword">return</span> decorator</div><div class="line"> </div><div class="line">@mysql(sql = <span class="string">"select * from coolshell"</span> )</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_coolshell</span><span class="params">(data)</span></span><span class="symbol">:</span></div><div class="line">    ... ...</div><div class="line">    ... ..</div></pre></td></tr></table></figure></p>
<h3 id="线程异步"><a href="#线程异步" class="headerlink" title="线程异步"></a>线程异步</h3><p>下面量个非常简单的异步执行的decorator，注意，异步处理并不简单，下面只是一个示例。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</div><div class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">async</span><span class="params">(func)</span>:</span></div><div class="line"><span class="meta">    @wraps(func)</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">async_func</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">        func_hl = Thread(target = func, args = args, kwargs = kwargs)</div><div class="line">        func_hl.start()</div><div class="line">        <span class="keyword">return</span> func_hl</div><div class="line"> </div><div class="line">    <span class="keyword">return</span> async_func</div><div class="line"> </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">from</span> time <span class="keyword">import</span> sleep</div><div class="line"> </div><div class="line"><span class="meta">    @async</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_somedata</span><span class="params">()</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">'starting print_somedata'</span></div><div class="line">        sleep(<span class="number">2</span>)</div><div class="line">        <span class="keyword">print</span> <span class="string">'print_somedata: 2 sec passed'</span></div><div class="line">        sleep(<span class="number">2</span>)</div><div class="line">        <span class="keyword">print</span> <span class="string">'print_somedata: 2 sec passed'</span></div><div class="line">        sleep(<span class="number">2</span>)</div><div class="line">        <span class="keyword">print</span> <span class="string">'finished print_somedata'</span></div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">        print_somedata()</div><div class="line">        <span class="keyword">print</span> <span class="string">'back in main'</span></div><div class="line">        print_somedata()</div><div class="line">        <span class="keyword">print</span> <span class="string">'back in main'</span></div><div class="line"> </div><div class="line">    main()</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/35/" rel="next" title="USEFUL GITHUB PATTERNS">
                <i class="fa fa-chevron-left"></i> USEFUL GITHUB PATTERNS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/31/" rel="prev" title="The Plan For The Next Few Months Of 2017">
                The Plan For The Next Few Months Of 2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="C0deZLee" />
          <p class="site-author-name" itemprop="name">C0deZLee</p>
          <p class="site-description motion-element" itemprop="description">Web Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/c0dezlee" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:c0dezlee@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/c0dez" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4985648/c0dez" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Decorator-介绍"><span class="nav-number">1.</span> <span class="nav-text">Decorator 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些decorator的示例"><span class="nav-number">2.</span> <span class="nav-text">一些decorator的示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给函数调用做缓存"><span class="nav-number">2.1.</span> <span class="nav-text">给函数调用做缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Profiler的例子"><span class="nav-number">2.2.</span> <span class="nav-text">Profiler的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给函数打日志"><span class="nav-number">2.3.</span> <span class="nav-text">给函数打日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个MySQL的Decorator"><span class="nav-number">2.4.</span> <span class="nav-text">一个MySQL的Decorator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程异步"><span class="nav-number">2.5.</span> <span class="nav-text">线程异步</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C0deZLee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
