<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Stories," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="转自李松蔚  两位姑娘并肩坐在地铁里，声讨相亲时遇到的奇葩男士。时而义正辞严，时而花枝乱颤，说到精彩处，一个姑娘缩到另一个肚子上，俩人一起捶腿大乐，似乎颇享受这种生命中无法承受之奇：「哈哈哈哈不行了！怎么可以有人这么极品？」 「他真的那么说？」听讲的姑娘笑得气喘，「我靠，他到底是怎么想的？」 「原话！一个字都没改！」她的女伴拼命点头。然后她们又笑得滚成一团。">
<meta name="keywords" content="Stories">
<meta property="og:type" content="article">
<meta property="og:title" content="奇葩物语">
<meta property="og:url" content="http://codezlee.com/2015/08/22/14/index.html">
<meta property="og:site_name" content="Hello | World">
<meta property="og:description" content="转自李松蔚  两位姑娘并肩坐在地铁里，声讨相亲时遇到的奇葩男士。时而义正辞严，时而花枝乱颤，说到精彩处，一个姑娘缩到另一个肚子上，俩人一起捶腿大乐，似乎颇享受这种生命中无法承受之奇：「哈哈哈哈不行了！怎么可以有人这么极品？」 「他真的那么说？」听讲的姑娘笑得气喘，「我靠，他到底是怎么想的？」 「原话！一个字都没改！」她的女伴拼命点头。然后她们又笑得滚成一团。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-14T04:47:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奇葩物语">
<meta name="twitter:description" content="转自李松蔚  两位姑娘并肩坐在地铁里，声讨相亲时遇到的奇葩男士。时而义正辞严，时而花枝乱颤，说到精彩处，一个姑娘缩到另一个肚子上，俩人一起捶腿大乐，似乎颇享受这种生命中无法承受之奇：「哈哈哈哈不行了！怎么可以有人这么极品？」 「他真的那么说？」听讲的姑娘笑得气喘，「我靠，他到底是怎么想的？」 「原话！一个字都没改！」她的女伴拼命点头。然后她们又笑得滚成一团。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://codezlee.com/2015/08/22/14/"/>

  <title> 奇葩物语 | Hello | World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello | World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Everyday is a brand new day.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text-o"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Projects
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                奇葩物语
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-08-22T23:24:20-04:00" content="08-22-2015">
              08-22-2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂文/" itemprop="url" rel="index">
                    <span itemprop="name">杂文</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转自<a href="http://www.zhihu.com/people/lisongwei" target="_blank" rel="external">李松蔚</a></p>
</blockquote>
<p>两位姑娘并肩坐在地铁里，声讨相亲时遇到的奇葩男士。时而义正辞严，时而花枝乱颤，说到精彩处，一个姑娘缩到另一个肚子上，俩人一起捶腿大乐，似乎颇享受这种生命中无法承受之奇：「哈哈哈哈不行了！怎么可以有人这么极品？」</p>
<p>「他真的那么说？」听讲的姑娘笑得气喘，「我靠，他到底是怎么想的？」</p>
<p>「原话！一个字都没改！」她的女伴拼命点头。然后她们又笑得滚成一团。<a id="more"></a></p>
<p>「太极品了哈哈……其实他那个时候什么都不用解释，直接道歉不就好了吗？」听讲的姑娘开怀之余，顺手提出一套解决方案，「正常人都会这么做吧？」</p>
<p>「就是啊！对正常人来说这算什么事啊，面子上应付一下就好！」</p>
<p>两位姑娘不知不觉都重读了「正常人」这个词，轻轻巧巧就为对方划清了与「奇葩」之间的界限。位列「正常人」的共同荣耀，使两位姑娘团结得更紧密了。</p>
<p>「对啦，你看微博了吗？前两天还有人吐槽说……」</p>
<p>「唉你说现在这些人脑子到底咋长的啊？真应该去看心理医生……」</p>
<p>银铃般清脆的欢笑声，在车厢里飘荡了一路。我坐在她们旁边听了一路。</p>
<p>我，就是一个她们口中的心理医生。在咨询中我接触过不少「奇葩」案例。阿土同学就是其中的一位。听见姑娘们的笑，我忽然就想起了这个久违的同学。</p>
<p>叫他同学，是因为他咨询时还在念博士，但他年龄比我大不少，当时已有三十来岁。不过从外貌上，是看不出他有那么成熟的。他身材瘦小，表情幼稚，眼神闪烁不安，躲在一副款式土气的厚眼镜后面，说话时不敢看人，讲起话来又急又快，满是「嗯，啊……」之类的垫词，两只手不知道放在哪里好，只好不停地搓来搓去，或者挠头。还有满脸的粉刺，让他的脸任何时候看起来都是红彤彤的。总之，稍微看过一眼阿土同学的人，都能瞧出他身上那股「怯」劲来，是典型的校园书呆子范儿。</p>
<p>阿土看心理医生的缘由，也跟地铁有关。有一天排队的人特别多，阿土使了个心眼，没有站在队尾，而是等在车门正中的位置。——坐过地铁的人都知道，那是给下车的乘客准备的通道，如果硬抢在别人下车之前就从这里钻上去，虽然避免了排队之苦，却是十分缺乏素质的行径。如果在早晚高峰，是可能被骂并且推搡出来的。</p>
<p>但阿土同学才不管这些，他的理由是……抱歉时间太久，我已经忘了是什么理由了，总之是在他看来情有可原，但事实上就是很没有素质。——我这么啰嗦只是想强调，接下来一切都是他罪有应得。车门一开，阿土同学节操尽丧地，从下车的人流中找到了缝隙，第一个挤进车厢。幸运的很，那时有人刚起身留出了座位。喜出望外的阿土第一时间蹿过去坐下，却被人呵斥：「干什么？这是给老人让座儿呢！」</p>
<p>阿土喘息未定地抬头，果然有颤巍巍的老人等在一边。</p>
<p>他当机立断地站起来，也不道歉（同样也是超没素质的），眼光一扫就搜索到下一个目标，三步并作两步冲到跟前。但刚好来不及了。排队的乘客已经上车，这个空座便眼睁睁地以毫厘之差，被刚刚进来的人占有。两次失之交臂，阿土郁闷。</p>
<p>更让他郁闷的是，这时刚占到座位的那个乘客——假定是位大叔——抬起头，不屑地看一眼阿土：「小伙子怎么这样，不知道排队啊？社会公德都不讲了？」</p>
<p>大叔起了个头，其他没抢到座的乘客自然也乐于借着阿土的这次劣迹，展开一场文明社会的同气连枝，暨嫉恶如仇且誓不同流合污的自我形象树立活动。三三两两地议论并相互附和，摇头感慨，有热心人还对不明真相的其他乘客解释经过。</p>
<p>「就是！还跟老人抢座儿。爹妈是怎么教的？」</p>
<p>「还戴着副眼镜，看着斯斯文文的像个读书人，书都读哪去了？」</p>
<p>据阿土同学回忆，那场声势浩大的讨伐持续了整整一路，直到他下车时还能感到观众目光中辛辣扑鼻的鄙夷。但是对这个说法我保留怀疑。首先是我不认为这么点事值得长时间的关注，其次阿土同学整个过程中一直埋着头学鸵鸟，没有机会也绝不敢再与任何乘客产生目光的交流。「鄙夷」什么的，大概还是来源于他的想象。</p>
<p>「不不，他们真的是骂了一路！」阿土同学辩解。好吧，不过……「你不相信我吗？我绝对不会撒谎！」他的眼眶里几乎有了泪水。——好吧，相信他。</p>
<p>经历过那次事件之后，阿土同学整个人都不好了，不得已求助心理咨询。他说那之后他出门都不想再坐地铁，怕遇到当时的人。我说：「人家谁还能记得你呢？」他说：「万一呢？」我说：「就算记得，你老老实实地排队他们还能说什么？」阿土摇头：「那样他们会在心里笑我：看，这人上次被我骂过，这次就老实了。」</p>
<p>我当时经验浅，没法理解：「他们心里爱怎么想怎么想，关你什么事？」</p>
<p>「我……我就是没法忍受！那些人高高在上的样子。」阿土咬紧嘴唇，斩钉截铁。</p>
<p>——「高高在上」四个字，他是咬牙切齿念出来的。</p>
<p>我对他说那句话的模样记忆深刻，怒冲冲，像只好斗的公鸡。他就这么可笑。在人前的时候，只会用这种幼稚的方式来维系自尊。但背地里，就好像一只开了口的气球，「倏」地一下放空了全部的骄傲，只剩一层丑陋而软弱的皮囊。我一直都知道，这种人内心深处是很自卑的。但只有跟阿土聊过之后，我才知道一个人的自卑可以到如此地步。阿土跟我讲了他对自己的厌憎：不够聪明，不够努力，人又丑，家境又不好，没有社会经验，不会来事，三十多岁一事无成，抢座还被人给骂了。</p>
<p>当然不可能有女朋友。同班的也有单身女博士，但都视阿土同学如无物。</p>
<p>我说：「你有尝试过和她们交往么？」</p>
<p>阿土：「嗯，嗯……她们看不起我，我干嘛，呃，自讨没趣？」</p>
<p>后来我才知道，地铁事件对阿土之所以影响那么严重，还有一个原因就是阿土下车时发现有个认识的女生和他同一个车厢。他没敢打招呼就灰溜溜地跑掉了，不知道那个女生是否目击了上车时的一幕。——他怀疑这件事情正在女生的圈子里被秘密传播，但他没有胆子去求证。他只好尽可能地绕着女生走，假如听到她们口中说出如地铁，排队，占座一类的词，他就心惊肉跳。再传来笑声，就会羞愤欲死。</p>
<p>他一直在幻想自己有一天出人头地了，用金钱或名声或可弥补过去的耻辱。有谁在乎土豪年轻时坐地铁没有排队呢？但随着他年纪的增加（更主要是同龄人的年纪增加，实力增长），这希望是日渐渺茫了。这使他更加厌憎于自己的无能。</p>
<p>他酷爱写诗，自以为擅长此道，经常拿给我看。有一首诗的结尾大概是这样的：</p>
<p>用尽全力也不能</p>
<p>操，摆脱这屎一样的自己</p>
<p>他是如此的厌恶他自己，但另一方面，他绝不能接受任何别人看出他的贫弱。哪怕是在心里想一想都不行，哪怕是出于善意的同情也不行！他身边的人，取得大大小小的成就，只要在他面前稍露出炫耀之色，他就把这个人永远列入到「仇人」的黑名单。因为这种人「想起我的时候，一定在心里暗暗嘲笑，以为我是可怜虫」。所以一个人春风得意的时候，要是碰见阿土同学，就会感觉到他莫名其妙地气鼓鼓。</p>
<p>但是人们总难免都有春风得意的时候啊。阿土同龄的人，买房的买房，结婚的结婚，生娃的生娃——所以他们一个个都被阿土当成了「看不起自己」的仇恨对象。当然不用说，所有单身而又不曾对自己表现出兴趣的女生，也在这份名单里。</p>
<p>对名单上的人，阿土同学统一施行一种报复，叫「我再也不理这个人了」……</p>
<p>我哭笑不得：「你这是要抛弃全世界的节奏啊。」</p>
<p>阿土同学毅然决然点头：「我不怕，必要的时候，嗯，我不惮与整个世界为敌！」</p>
<p>「可是你想没想过，」我辨证地提示道，「这其实也是全世界抛弃了你？」</p>
<p>阿土握拳：「不，不对，是我选择与这个世界为敌！」</p>
<p>——我只好再次哭笑不得地住口，觉得这个人真是LOW得可以。自始至终，他全部的想法行为都带着闪亮的槽点，随便挑一条也不会辜负了「奇葩」之名。</p>
<p>但作为心理咨询师，我一定不能嘲笑或批评他。我带着宽宏大量的微笑，带着极大的耐心和善意，对他种种奇葩言行表示理解，「是啊，这样也是没办法的」。最后委婉地提出改正建议：「可是你看，当时要是这样做，结果是不是会更好？」</p>
<p>我的善意最终还是落了空。咨询几次过后，阿土同学不告而别。</p>
<p>我并不遗憾，甚至觉得有点放松。毕竟，阿土同学并不是一个让人愉快的谈话对象，尤其想要改变他的时候，就会触发他那种可笑而强硬的固执，让我心里也颇有被挫败的郁怒。相比而言，和那些通人情，明事理的来访者聊起来要愉快多了。</p>
<p>后来过了些年，我比过去稍微多了些阅历，当然，也接待了不少「奇葩」来访者。</p>
<p>阅历的意思，不是说读过多少本书吃过多少肉。而是困扰过，挣扎过，自我厌恶过，孤独过也哀怨过，伤害过人，也被人伤害过。总之，如大部分漂在这个城市的人，把该经历的经历了一些。我发现我对「奇葩」们的感觉，渐渐有变化了。</p>
<p>我开始理解阿土说的想要「摆脱屎一样的自己」，当我半夜里坐在马路牙子上，难过得想要抽根烟，又冷得想要找个屋子取暖，而最终什么都没做的时候。我望着夜幕下的北京，鳞次栉比的高楼，每一幢楼上开着许多扇窗。没有窗亮着灯。这证明它们的主人存在于正常的生活秩序中，无人深夜独坐，无人如我此时一样脱节。</p>
<p>我偶然如此，已经寂寞得要命。而奇葩们却一直被隔绝在正常人生的序列之外。</p>
<p>他们要活下去该是多么辛苦，对世界的怨恨又该多么深重呢。</p>
<p>那个叫阿土的同学有一个幻想，他要与整个世界为敌。这实在太幼稚了。他也许想象自己应该是一个金盔金甲状如天神的战士，手拄长枪立地顶天，枪锋一转时，配合着半空划过去一道明亮的巨大的闪电，劈向对面的整个天地和世界……</p>
<p>但是抱歉……在现实世界中，这种人只能蜷缩仆街，好像一条狗。</p>
<p>败狗要正视败狗的现实。别说与世界为敌，就连被世界稍稍瞟上一眼的资格，也都还差着几站路。天亮了，上班时间到了，人们就从家里，从地铁站里钻出来，各怀心事地，行色匆匆地疾行，从败狗身边川流而过。即便有零星的冷笑或叹息，但终究不会有人真拿他当作对手，甚至没人会驻足看一眼。——上班迟到要扣钱的。</p>
<p>我记得阿土和我的最后一次咨询。那一周他们实验室去郊区春游。阿土借故没有去，因为之前感觉到同伴对他的轻蔑和攻击，使他「没有那么厚的脸皮，还可以假装若无其事地跟他们继续相处」。然而不去，一个人呆在实验室里，又太冷清。</p>
<p>我看出他心里是想去的。我故意引诱他：「你真的不想去么？」</p>
<p>他虎着脸：「真的不想！去自讨没趣么？」</p>
<p>「少了你一个对他们来说，没有影响的。没人会care，他们自己玩得很开心。」</p>
<p>「我知道，本来他们就不care，随便！让他们统统开心去，去！」</p>
<p>「你跟着去的话，可以跟他们一起玩的，你应该也会很开心吧。天气这么好。」</p>
<p>阿土同学不说话。阴沉着脸，咬牙。我知道他在动心，但他最后仍然不承认，他说：「你的意思就是说，我是自找的呗？」我说：「我没有这么说。」——但我心里就是这样想的：扭扭捏捏，不是你自找的是什么？揭穿了，你还不好意思承认。</p>
<p>最后走的时候，他说：好吧，其实你们都不懂我。</p>
<p>我心想：嘴硬吧你就。但还是问：哪里不懂呢？</p>
<p>他没有再说。后来的后来，他也就再没来咨询了。——其实我早该想到的，因为就在这最后一句话里，他的「他们」已经变成「你们」。我也成为敌人之一。</p>
<p>如果是几年以后，他不去春游，我会对他说：不去就不去吧，不爽就不爽吧。</p>
<p>没事，这些都没什么大不了的，来我陪你坐一会。</p>
<p>当他一个人像一条狗一样，以可笑的战斗姿态面对这世界时，我就该站在他这一侧，这样就变成两条狗。两条狗之间就可能产生真正的对话。而我当时选择站在他的对面，向他轻佻地勾手指：「行啦过来吧，我知道你心里想来这边的……」</p>
<p>「我就是没法忍受，那些人高高在上的样子。」阿土曾经对我说过。</p>
<p>我想那是因为我心里太恐慌。我急于撇清自己，站到正常人的队伍中去。阿土的那些愚笨，偏执，嫉恨，懦弱，自欺欺人……我何尝不理解不认同呢？我其实清楚得很，正如我知道每个孤独的孩子长大后都心怀戾气。他们拔剑四顾，惟有孤零零的自己。没有人接纳他，所以他自己也不能。他自己不能接纳自己，所以世界也是敌人。他们越是气得胀鼓鼓，越是能看出内里的空虚。我敢说我真不懂？——我对此颇为心虚。但我知道，这世界对此绝不宽容。再好的人也不欢迎三观不正的异类。</p>
<p>幸运在于我找到了掩盖这气味的香水。我躲在人堆里，对周围的人笑：「世界上还有这样的奇葩，要我就会这样……」他们便对我回以默契的笑。后来有另一个「奇葩」来访者，一把鼻涕一把泪地对我哭吼：「凭什么！凭什么你们每个人都可以理直气壮地鄙视我！」我想，别人怎样我不知道，我的自以为是只是一种伪装。</p>
<p>其实，我是可以从那边出来……陪你们坐一小会的。</p>
<p>好像漫漫长夜里的一盏灯，然后又点亮一盏灯。这灯光相距甚远，光热微弱，不足以照明或供暖。然而多少是一份安慰。多了一个人，哪怕不说话呢，终究能觉得这世界没那么孤寂。对我们彼此而言，都用自己那点儿光亮确认着对方的存在。</p>
<p>「哎呀到了！」俩姑娘笑得够了，才发现险些坐过了站，尖叫着你推我搡地下了车。那个奇葩的相亲故事，被她们嘻嘻哈哈地丢在身后。车门戛然合上了。</p>
<p>挤上车的乘客急吼吼地抢占仅余的坐席。有老太太险些被绊倒，一个胖子则将另一人撞了一个趔趄，乱纷纷的咒骂和抱怨声中，两个人同时抢到我的身边。我暂停写作，端起笔记本电脑，有礼貌地向旁边挪了挪。表示我和大家相安无事。</p>
<p>假如阿土从这个故事里获得了形体，从屏幕里惊恐地钻出脑袋，睁开眼睛，他会发现没有人记得他，甚至没有人看他。吵闹的车厢里，其实寂静得让人心慌。</p>
<p>正如当初走下地铁的时候，只要坦然抬眼，就会看见乘客们各自低头玩着手机。</p>
<p>（所有案例都是虚构的，当然，地铁上的两位姑娘是真的）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Stories/" rel="tag">#Stories</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/18/13/" rel="next" title="Introduction to Linux Terminal Commands">
                <i class="fa fa-chevron-left"></i> Introduction to Linux Terminal Commands
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/11/15/" rel="prev" title="Tempo Drop 天气瓶">
                Tempo Drop 天气瓶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="C0deZLee" />
          <p class="site-author-name" itemprop="name">C0deZLee</p>
          <p class="site-description motion-element" itemprop="description">Web Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/c0dezlee" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:c0dezlee@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/c0dez" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4985648/c0dez" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C0deZLee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
