<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Stories," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="转载自动机在杭州  打从读大学那时起，我就经常被「不能变平庸」这件事折磨。说实话，有这个想法本身就挺平庸的。但我那时候不那么想。我的眼前经常如弹幕般闪过一个个比我聪明优秀很多的同学的名字，我觉得我得赶上他们。所以我一有空就去图书馆。可是背英语单词或者看专业书太累，所以我只好啃一些难啃的哲学书，从康德到黑格尔到尼采，反正别人也看不懂，他们压根也不看。我经常看着书就昏睡了过去，趴在书上能睡一下午。醒">
<meta name="keywords" content="Stories">
<meta property="og:type" content="article">
<meta property="og:title" content="平庸了没">
<meta property="og:url" content="http://codezlee.com/2015/10/18/17/index.html">
<meta property="og:site_name" content="Hello | World">
<meta property="og:description" content="转载自动机在杭州  打从读大学那时起，我就经常被「不能变平庸」这件事折磨。说实话，有这个想法本身就挺平庸的。但我那时候不那么想。我的眼前经常如弹幕般闪过一个个比我聪明优秀很多的同学的名字，我觉得我得赶上他们。所以我一有空就去图书馆。可是背英语单词或者看专业书太累，所以我只好啃一些难啃的哲学书，从康德到黑格尔到尼采，反正别人也看不懂，他们压根也不看。我经常看着书就昏睡了过去，趴在书上能睡一下午。醒">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-14T04:47:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平庸了没">
<meta name="twitter:description" content="转载自动机在杭州  打从读大学那时起，我就经常被「不能变平庸」这件事折磨。说实话，有这个想法本身就挺平庸的。但我那时候不那么想。我的眼前经常如弹幕般闪过一个个比我聪明优秀很多的同学的名字，我觉得我得赶上他们。所以我一有空就去图书馆。可是背英语单词或者看专业书太累，所以我只好啃一些难啃的哲学书，从康德到黑格尔到尼采，反正别人也看不懂，他们压根也不看。我经常看着书就昏睡了过去，趴在书上能睡一下午。醒">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://codezlee.com/2015/10/18/17/"/>

  <title> 平庸了没 | Hello | World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello | World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Everyday is a brand new day.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text-o"></i> <br />
            
            Resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                平庸了没
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-10-18T04:30:27+01:00" content="10-17-2015">
              10-17-2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂文/" itemprop="url" rel="index">
                    <span itemprop="name">杂文</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载自<a href="http://zhuanlan.zhihu.com/happy/20278749" target="_blank" rel="external">动机在杭州</a></p>
</blockquote>
<p>打从读大学那时起，我就经常被「不能变平庸」这件事折磨。说实话，有这个想法本身就挺平庸的。但我那时候不那么想。我的眼前经常如弹幕般闪过一个个比我聪明优秀很多的同学的名字，我觉得我得赶上他们。所以我一有空就去图书馆。可是背英语单词或者看专业书太累，所以我只好啃一些难啃的哲学书，从康德到黑格尔到尼采，反正别人也看不懂，他们压根也不看。我经常看着书就昏睡了过去，趴在书上能睡一下午。醒来的时候我想，恩，我枕着黑格尔的书睡觉了，离我那些同学又近了一步，这好像也让我有了些满足感。<a id="more"></a></p>
<p>泡图书馆其实挺孤独的。可那时候我大概觉得，孤独有时候也意味着特别，至少不是泯于众人的平庸。多年以后我才意识到，我是病了。中二病。据说这病初中二年级男生才容易得，但有些人好像是这病的终身患者。</p>
<p>这些患者特别容易相信现在的生活不算，未来和远方才算，也很容易思考关于「平庸」的主题。很多人愿意相信，生活中存在这样一条线，线的两端是截然不同的人生。也许真实的差别只是月薪5K还是月薪7K、房子买在距市中心30公里还是40公里、当搬砖工还是当泥瓦匠，但他们愿意在想象中把这种差别扩大到万众敬仰还是泯于众人、开法拉利还是骑电瓶车、上新闻联播还是看新闻联播。也愿意相信，我在线的这头还是那头，取决于我现在选择的生活态度，是拒绝平庸还是甘于平庸。</p>
<p>他们不仅善于想象未来的生活，也善于想象别人的生活，在他们看来，别人的一点点进步，都是他们正迈向线的那头的明证，而自己却被永远地甩在了线的这头，这让人痛苦不堪。</p>
<p>大部分被「平庸」折磨的人，都在现在的生活和理想的生活、奋斗和疲惫、想放弃又不甘心之间来回挣扎。他们通常都很努力，也很焦虑。这种努力中确实有超越平庸的部分，并不是一定能通过努力得到一个好结果，而是用努力的希望对抗漫无边际的虚无——不努力，又能干什么呢？</p>
<p>我们很难接受「平庸」，是因为「平庸」有特别丰富的含义——你只要看它所对应的反义词就知道：奋斗、独特、理想、才华，更重要的是，「平庸」的背后总有「不平庸」的人，让我们沉浸在落于人后的羞耻和妒忌的怒火中。平庸的含义，一半指向生活态度，另一半指向自我标签。所以接受平庸不止意味着停止奋斗或折腾，有时也意味着接受自己的限度，放弃虚幻的主角光环，承认自己只是一个普通人，一个生活的配角，甚至很多地方就是技不如人。这种痛苦如蚁噬骨，要从这种痛苦中解脱出来，其实挺难的。</p>
<p>知乎有个问题：<a href="http://www.zhihu.com/question/35932798" target="_blank" rel="external">接受自己平庸的那一刻是什么情境？</a>，共有15775人关注这个问题，有1158人回答。这个关注和回答的数量大得吓人。</p>
<p>我仔细地看了这些答案，有说是从小就习惯了平凡，觉得平平淡淡才是真的；有说意识到自己平庸是在梦想破灭后，带着绝望的悲悯重新寻找出路的；也有些说自己因为接纳了平庸，心态变平和，不再抱怨环境、妒忌他人的。大部分答案都提到了一种踏实的感觉。在接受平庸的那刻，他们并没有特别的绝望，也没有放弃努力，反而更加踏实地回归了生活。他们经历了一些事，领悟到的道理是这样的：</p>
<p>「其实我们每个人心里跟明镜一样，清楚地明白自己原来就很平庸，只是心中有那股执念和侥幸作祟，想着也许自己可以和别人不一样，可以走一条别出心裁的路，衣锦还乡、传为佳话。接受自己平庸的那一刻，便是把这股执念和侥幸彻底浇灭，不再妄想，不再希冀，认了命。」</p>
<p>「那一刻，我不再与自己为敌，也不再与世界为敌。我开始以包容的眼光去看待这个世界。开始慢慢接受自己。开始尝试去控制自己的情绪。但是这并不代表我会向这个操蛋的世界投降，我仍然有着一腔热血。一切由自己的内心出发。」</p>
<p>「越是平庸越要努力。越要踏实从简单做起。天才妖孽俺比不了，那么就做个努力平凡人呗。不要虚度一生。所以你看，不如索性把自己放低，也不用非要登上山顶成为最牛逼的那位，把每一步做好，你可以在平庸中变得没有那么平庸。」</p>
<p>对于这些人，接受平庸并不意味着放弃了努力，而是意味着放弃幻想，真正开始面对生活，跟真实的生活建立联系。「不平庸」属于理想，而我们要面对的是生活。生活比理想更难，也更真实。</p>
<p>我们总有对别处生活的想象。可能有钱的生活就是比没钱的生活好，读985大学就是比普通二本好，娶漂亮老婆就是比娶一般的老婆好。我们并不需要别人用这样的方式安慰我们：“有钱其实也很烦”、“重点大学也有很多混日子的”之类，我们只需要意识到，无论你现在有钱没钱、正从事什么样的事业、跟谁结婚，你都只有一种生活，就是你现在正在过的生活。别的生活都只是出于你的幻想，无论它好坏、平庸不平庸，都没什么意义。</p>
<p>而当我们用平庸与否来思考生活时，我们还接受了一些别的限定。</p>
<p>无论我们选择的态度是「接受平庸」还是「拒绝平庸」，我们都接受了「平庸」这个词背后关于世界的假设。这些假设包括：</p>
<p>（1）存在着两种完全不同的生活，一种是独特、有趣、宏大、成功的，另一种就是平庸的。</p>
<p>（2）有些人生值得一过，另一些人生不值一过。</p>
<p>（3）人生的最终成就需要通过在与他人的比较来衡量。</p>
<p>而这一些框定，确实无法容纳一些事，那些生活中更重要的事。</p>
<p>我女儿快一岁了，还不会说话，每天我下班回家的点，她奶奶都会抱着她在楼下等我，她就会一直朝我回来的那条路上张望，直到看见我了，她就开始咯咯咯咯地笑，使劲冲我挥手，凑到我身上来。这当然是小事，但你无法用「平庸」或者「不平庸」来界定它，因为你知道，因为它来自真实的生活。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Stories/" rel="tag">#Stories</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/17/16/" rel="next" title="二十多岁该做些什么，将来才不会后悔？">
                <i class="fa fa-chevron-left"></i> 二十多岁该做些什么，将来才不会后悔？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/18/19/" rel="prev" title="Use FileZilla to connect to Amazon EC2 instance">
                Use FileZilla to connect to Amazon EC2 instance <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="C0deZLee" />
          <p class="site-author-name" itemprop="name">C0deZLee</p>
          <p class="site-description motion-element" itemprop="description">Web Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/c0dezlee" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:c0dezlee@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/c0dez" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4985648/c0dez" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C0deZLee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
