<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Heights," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="背景这两天又看到某组织开始大量宣传Heights小区，作为一个曾经被坑了的租户，为了学弟学妹们免遭毒手，特意放下手头的Midterm，写下这篇曝光贴，防止更多的人落入大坑(手动微笑)">
<meta property="og:type" content="article">
<meta property="og:title" content="State College黑心小区Heights大起底（撕逼曝光贴）">
<meta property="og:url" content="http://codezlee.com/2015/09/29/heights/index.html">
<meta property="og:site_name" content="Hello, World">
<meta property="og:description" content="背景这两天又看到某组织开始大量宣传Heights小区，作为一个曾经被坑了的租户，为了学弟学妹们免遭毒手，特意放下手头的Midterm，写下这篇曝光贴，防止更多的人落入大坑(手动微笑)">
<meta property="og:image" content="http://codezlee.com/images/heights/img.jpg">
<meta property="og:updated_time" content="2016-10-14T21:51:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="State College黑心小区Heights大起底（撕逼曝光贴）">
<meta name="twitter:description" content="背景这两天又看到某组织开始大量宣传Heights小区，作为一个曾经被坑了的租户，为了学弟学妹们免遭毒手，特意放下手头的Midterm，写下这篇曝光贴，防止更多的人落入大坑(手动微笑)">
<meta name="twitter:image" content="http://codezlee.com/images/heights/img.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://codezlee.com/2015/09/29/heights/"/>

  <title> State College黑心小区Heights大起底（撕逼曝光贴） | Hello, World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello, World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text-o"></i> <br />
            
            Resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                State College黑心小区Heights大起底（撕逼曝光贴）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-09-29T01:15:08-04:00" content="09-29-2015">
              09-29-2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Other/" itemprop="url" rel="index">
                    <span itemprop="name">Other</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/heights/img.jpg" alt=""></p>
<h1 id="背景">背景</h1><p>这两天又看到某组织开始大量宣传Heights小区，作为一个曾经被坑了的租户，为了学弟学妹们免遭毒手，特意放下手头的Midterm，写下这篇曝光贴，防止更多的人落入大坑(手动微笑)<br><a id="more"></a></p>
<h1 id="Heights黑历史">Heights黑历史</h1><h2 id="发家史">发家史</h2><p>其实话说在前面，像Heights这种租户主体为学生的小区，体验都不会好到哪里去，毕竟学生作为弱势群体，没时间没精力也没权利，都是软柿子，不捏你捏谁。 更极端的就是像Heights这种，小区里住的大部分都是international student，你连身份都没有，更好捏。<br>而且Heights的发家史说起来很微妙，其红火和小区里大部分都是中国人，很大程度上都和某组织的宣传有关，更甚者，Heights至今都是某组织的<strong>最大的赞助商</strong>，所以同学们以后也要擦亮眼睛😃。</p>
<h2 id="黑历史">黑历史</h2><h3 id="1-_爆炸的电费">1. 爆炸的电费</h3><p>作为村里租金数一数二的小区，Heights同时还有着<strong>高到了难以想象的地步的电费账单</strong>。<br>去年冬天的时候更是爆出过一次一月电费 <strong>$800+</strong> 的奇闻（作为对比，我现在住的小区冬天一个月账单只有$20～$50左右），至于原因有三：</p>
<ol>
<li><p>Heights在过去几年托中国租户的福蓬勃发展，快马加鞭地新建了许多新楼，从而导致了很多楼房的<strong>隔热效果并不达标</strong>（我之前住Heights的Townhouse的三楼，冬天开空调还要加个小电热器），而且他<strong>空调又是用电的</strong>，冬天的时候电费账单自然非常美丽。</p>
</li>
<li><p>Heights小区所有<strong>公共电费支出</strong>都是<strong>平摊到租户</strong>头上的！也就是说你家门口的路灯，Club house的照明还有其他一切电费，都是你在掏腰包的。</p>
</li>
<li><p>Heights与电费公司不可告人的py交易？虽然我高度怀疑这一点，但是没有确切的证据，也不好下定论，你可以有自己的判断。</p>
</li>
</ol>
<p>更加令人愤怒的还有一点：冬天的时候即使你回家了房间不住人，Heights依然强制要求你把空调24小时开着，他们的理由是<strong>怕空调管路冻坏</strong>。那电费谁掏呢？依然是租户。而且如果你就是不开，物业会<strong>用他们的钥匙打开门闯进来，强行把空调打开，温度调到最高，转身离去</strong>，留给寒假过完回来的你一张<strong>几百刀的电费账单</strong></p>
<h3 id="2-_态度恶劣的物业">2. 态度恶劣的物业</h3><p>实话实说，Heights小区的物业，是我这辈子遇到的，<strong>最傻逼的，没有之一</strong>。<br>他们的“傻逼症”症状有以下几个：</p>
<h4 id="随意闯入">随意闯入</h4><p>这些物业的一大爱好就是<strong>每周、每日、每时、每刻</strong>来“视察”你的房间，在我仅有的一学期的入住经历中，他们至少七八次闯入我的房间，理由各式各样，不分早晚。而且通常都是第一天通知，第二天<strong>早八点就穿着全是泥点子的皮靴踩入你的房间</strong>，把你的卫生间弄的一团糟😃。<br>反观我现在的小区，住了快一年，除了换空气滤网和抽油烟机来了一次，其他一次都没来过。<br>更重要的是，如果你是女生，早上八点钟一个陌生大汉突然狂敲你的卧室门，那画面太美我不敢想。（反正我每次都是这样被敲醒的）</p>
<h4 id="素质极低">素质极低</h4><p>接上条，我一位女生朋友就是因为大清早被物业敲门弄醒，非常不爽所以让物业下次再来。结果同一天她出门遛狗，碰到了同一个物业工作人员，我这位朋友本来想上前一下道歉，那个物业直接<strong>冲着她的狗就踢了一脚</strong>！有着这样高素质物业的小区，相信你一定会有一个非常美好的居住体验！</p>
<h4 id="故意拖车">故意拖车</h4><p>拖车是Heights的一大特色，在Heights的微信群里，每天都可以看到有车被拖走的消息。<br>在这里我给一些刚来的学弟妹们普及一下拖车公司的概念，拖车公司在美国基本上和合法黑社会是同义词，他们有着各种豁免权，而且只要你的车被他们拖走，就要交上一笔<strong>上百元的帐单</strong>。<br>Heights为了创收，和拖车公司签了一份<strong>分赃协议</strong>，所以如果<strong>你住在Heights，你的朋友来找你玩然后车被托，Heights可以拿到一笔可观的零花钱</strong>。<br>而且为了利益最大化，Heights把Guest Parking设的非常远，而且<strong>每逢周五周六这种朋友来串门的时间</strong>，Heights都会派出几名物业，一遍遍的巡查，只要你朋友的车稍微停错了地方，立刻就会被拖走。<br>说到Guest Parking，就更有趣了，本来Guest Parking是没有时间限制的，但是突然有一天，Heights给所有的Guest Parking画了不同的区域，然后规定不同的区域有不同的时间，这个区域周一不能停，那个地方周二不能停。这样一来，只要你朋友稍微看走眼停到了不该听的地方，或者Heights突然又改了规定，那车就是一张罚单或者被拖走。</p>
<h4 id="各种克扣">各种克扣</h4><p>作为State College房租第一，电费第一，拖车第一的小区，Heights的物业依然不满足，于是他们想到了各种扣你钱的方法。<br>首先，Heights是没有Deposit的（或者说不退<strong>Deposit</strong>）！大部分小区都是入住时交一笔Deposit，搬出的时候再把这笔钱还给你，然而Heights不是，他们美其名曰这个叫做Activity Fee，不是Deposit，所以不会退给你，这笔钱有多少呢？大概有一个月房租左右。<br>然后就是定时Inspection，如果<strong>他们觉得</strong>你家的桌子坏了，或者椅子坏了，他们就会<strong>强行给你搬走</strong>然后换新的，再收你们<strong>一人一百多刀的replacement fee</strong>，然而事实上Heights提供的桌子基本上就是宜家$99的水平。<br>如果你幡然醒悟，决定逃离这个魔窟，想要退租或者sublease，Heights会告诉你我们不允许退租，而且sublease要交一笔“Sublease Fee”，也就是说临走还要再坑你一笔。</p>
<h3 id="3-虚假宣传">3.虚假宣传</h3><p>如果你近期去了某组织的Apartment Tour，觉得Heights的居住环境还不错，那我就只能说你想的太天真。 Apartment Tour的时候给你们看的都是样板房，真正入住的时候你就会发现你的房间完全换了画风。我当时入住的时候，发现<strong>楼梯上有露出来的钉子</strong>，卫生间的灯和一个劣质风扇联动，<strong>一开灯吵得整栋楼都睡不着</strong>。<br>而且Heights的Bus基本上20分钟才有一班，周末又有很多线停运，所以没车的话住在Heights也是非常的不方便。</p>
<h1 id="干货（租房Tips）">干货（租房Tips）</h1><ol>
<li><p>一定不要找学生小区！基本上我知道的黑名单有以下几个:</p>
<ol>
<li>The Heights</li>
<li>Copper beech （同样物业烂）</li>
<li>Nittany Crossing (这个小区经常停热水，拖车)</li>
<li>待更新</li>
</ol>
</li>
<li><p>可以上Craigslist上找一找当地屋主提供的lease，有很多房间也大，房租也便宜的选择。</p>
</li>
<li><p>可以选择一些家庭住户比较多的小区，这种小区因为租户有可以和物业抗衡的力量，物业会相对收敛很多。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Heights/" rel="tag">#Heights</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/11/Tempo-Drop-天气瓶/" rel="next" title="Tempo Drop 天气瓶">
                <i class="fa fa-chevron-left"></i> Tempo Drop 天气瓶
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/16/二十多岁该做些什么，将来才不会后悔？/" rel="prev" title="二十多岁该做些什么，将来才不会后悔？">
                二十多岁该做些什么，将来才不会后悔？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="C0deZLee" />
          <p class="site-author-name" itemprop="name">C0deZLee</p>
          <p class="site-description motion-element" itemprop="description">Web Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/c0dezlee" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:c0dezlee@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/c0dez" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4985648/c0dez" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Heights黑历史"><span class="nav-number">2.</span> <span class="nav-text">Heights黑历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#发家史"><span class="nav-number">2.1.</span> <span class="nav-text">发家史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑历史"><span class="nav-number">2.2.</span> <span class="nav-text">黑历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_爆炸的电费"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 爆炸的电费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_态度恶劣的物业"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 态度恶劣的物业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#随意闯入"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">随意闯入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#素质极低"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">素质极低</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#故意拖车"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">故意拖车</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各种克扣"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">各种克扣</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-虚假宣传"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.虚假宣传</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#干货（租房Tips）"><span class="nav-number">3.</span> <span class="nav-text">干货（租房Tips）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C0deZLee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
