<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sublime," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="转载自TOMMY MARSHALL  Sublime是一个非常强大的编辑器，熟练的使用其内嵌的快捷键可以大幅提高编码速度。  OS X下的快捷图标：command ⌘option ⌥shift ⇧control ^  选择选择一个选中项的下一个匹配项: ⌘ + D将光标移动到一段文本上，按下 ⌘ + D，将选择这个文本。一直按住 ⌘ 且按 D 多次，会不断选择当前选中项的下一个匹配项。">
<meta name="keywords" content="Sublime">
<meta property="og:type" content="article">
<meta property="og:title" content="16 Super Useful Sublime Shortcut">
<meta property="og:url" content="http://codezlee.com/2015/11/24/29/index.html">
<meta property="og:site_name" content="Hello | World">
<meta property="og:description" content="转载自TOMMY MARSHALL  Sublime是一个非常强大的编辑器，熟练的使用其内嵌的快捷键可以大幅提高编码速度。  OS X下的快捷图标：command ⌘option ⌥shift ⇧control ^  选择选择一个选中项的下一个匹配项: ⌘ + D将光标移动到一段文本上，按下 ⌘ + D，将选择这个文本。一直按住 ⌘ 且按 D 多次，会不断选择当前选中项的下一个匹配项。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://codezlee.com/images/sublime/ControlCommandG.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/ControlCommandG.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/CommandShiftK.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/ControlD.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/CommandShiftSpace.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/ControlCommandUp.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/CommandShiftD.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/Command.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/CommandShiftV.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/ControlShiftW.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/Command'.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/CommandShiftY.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/OptionUp.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/CommandKU.gif">
<meta property="og:updated_time" content="2017-08-14T04:51:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16 Super Useful Sublime Shortcut">
<meta name="twitter:description" content="转载自TOMMY MARSHALL  Sublime是一个非常强大的编辑器，熟练的使用其内嵌的快捷键可以大幅提高编码速度。  OS X下的快捷图标：command ⌘option ⌥shift ⇧control ^  选择选择一个选中项的下一个匹配项: ⌘ + D将光标移动到一段文本上，按下 ⌘ + D，将选择这个文本。一直按住 ⌘ 且按 D 多次，会不断选择当前选中项的下一个匹配项。">
<meta name="twitter:image" content="http://codezlee.com/images/sublime/ControlCommandG.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://codezlee.com/2015/11/24/29/"/>

  <title> 16 Super Useful Sublime Shortcut | Hello | World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello | World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Everyday is a brand new day.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text-o"></i> <br />
            
            Resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                16 Super Useful Sublime Shortcut
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-11-23T21:16:51-05:00" content="11-23-2015">
              11-23-2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Guide/" itemprop="url" rel="index">
                    <span itemprop="name">Guide</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载自<a href="https://viget.com/extend/my-overused-sublime-text-keyboard-shortcuts" target="_blank" rel="external">TOMMY MARSHALL</a></p>
</blockquote>
<p>Sublime是一个非常强大的编辑器，熟练的使用其内嵌的快捷键可以大幅提高编码速度。</p>
<blockquote>
<p>OS X下的快捷图标：<br>command ⌘<br>option ⌥<br>shift ⇧<br>control ^</p>
</blockquote>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><h3 id="选择一个选中项的下一个匹配项-⌘-D"><a href="#选择一个选中项的下一个匹配项-⌘-D" class="headerlink" title="选择一个选中项的下一个匹配项: ⌘ + D"></a>选择一个选中项的下一个匹配项: ⌘ + D</h3><p>将光标移动到一段文本上，按下 ⌘ + D，将选择这个文本。<br>一直按住 ⌘ 且按 D 多次，会不断选择当前选中项的下一个匹配项。</p>
<p><img src="/images/sublime/ControlCommandG.gif" alt=""><br><a id="more"></a></p>
<h3 id="选择一个选中项的所有匹配项-⌘-G"><a href="#选择一个选中项的所有匹配项-⌘-G" class="headerlink" title="选择一个选中项的所有匹配项: ^ + ⌘ + G"></a>选择一个选中项的所有匹配项: ^ + ⌘ + G</h3><p>和⌘ + D一样，但它会选择当前文件中的所有匹配项。Be careful.</p>
<p><img src="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/ControlCommandG.gif" alt=""></p>
<h3 id="选择与光标关联的开始和结束标签-⌘-⇧-K"><a href="#选择与光标关联的开始和结束标签-⌘-⇧-K" class="headerlink" title="选择与光标关联的开始和结束标签: ⌘ + ⇧ + K"></a>选择与光标关联的开始和结束标签: ⌘ + ⇧ + K</h3><p><img src="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/CommandShiftK.gif" alt=""></p>
<p>当你希望标签所有属性保持不变,但只是想选择标签时，这个快捷键就很有用了。注意你其实可以一次操作多个标签。</p>
<ul>
<li>需要Emmet插件</li>
</ul>
<h3 id="选择容器内内容-D"><a href="#选择容器内内容-D" class="headerlink" title="选择容器内内容: ^ + D"></a>选择容器内内容: ^ + D</h3><p><img src="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/ControlD.gif" alt=""></p>
<p>如果你把光标放在文本间再按下上面的键将选择文本就像⌘ + D。但是一直按住 ^ 再多次按下D，会不断全选当前容器的父容器。</p>
<ul>
<li>需要Emmet插件</li>
</ul>
<h3 id="选择括号内的内容-⌘-⇧-Space"><a href="#选择括号内的内容-⌘-⇧-Space" class="headerlink" title="选择括号内的内容: ⌘ + ⇧ + Space"></a>选择括号内的内容: ⌘ + ⇧ + Space</h3><p><img src="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/CommandShiftSpace.gif" alt=""></p>
<p>可以选择括号之间的文本。同样适用于CSS。</p>
<h2 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h2><h3 id="上移或下移行-⌘-↑-或-↓"><a href="#上移或下移行-⌘-↑-或-↓" class="headerlink" title="上移或下移行: ^ + ⌘ + ↑ 或 ↓"></a>上移或下移行: ^ + ⌘ + ↑ 或 ↓</h3><p><img src="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/ControlCommandUp.gif" alt=""></p>
<h3 id="复制行或选中项-⌘-⇧-D"><a href="#复制行或选中项-⌘-⇧-D" class="headerlink" title="复制行或选中项: ⌘ + ⇧ + D"></a>复制行或选中项: ⌘ + ⇧ + D</h3><p><img src="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/CommandShiftD.gif" alt=""></p>
<p>如果你已经选中了文本，它会复制你的选中项。否则，把光标放在行上，会复制整行。</p>
<h3 id="增加和减少缩进-⌘-或"><a href="#增加和减少缩进-⌘-或" class="headerlink" title="增加和减少缩进: ⌘ + [ 或 ]"></a>增加和减少缩进: ⌘ + [ 或 ]</h3><p><img src="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/Command.gif" alt=""></p>
<h2 id="复制粘贴剪切删除"><a href="#复制粘贴剪切删除" class="headerlink" title="复制粘贴剪切删除"></a>复制粘贴剪切删除</h2><h3 id="粘贴并保持缩进-⌘-⇧-V"><a href="#粘贴并保持缩进-⌘-⇧-V" class="headerlink" title="粘贴并保持缩进: ⌘ + ⇧ + V"></a>粘贴并保持缩进: ⌘ + ⇧ + V</h3><p><img src="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/CommandShiftV.gif" alt=""></p>
<p>这是一个我每次都用的快捷键。在GIF中我显示了普通粘贴(⌘ + V)和缩进粘贴两种效果的对比。注意缩进如何排列。</p>
<h3 id="用标签包裹行或选中项-⇧-W"><a href="#用标签包裹行或选中项-⇧-W" class="headerlink" title="用标签包裹行或选中项: ^ + ⇧ + W"></a>用标签包裹行或选中项: ^ + ⇧ + W</h3><p><img src="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/ControlShiftW.gif" alt=""></p>
<p>使用标签包裹一行，然后你就可以输入想使用的标签了。</p>
<h3 id="移除未闭合的容器元素-⌘-’"><a href="#移除未闭合的容器元素-⌘-’" class="headerlink" title="移除未闭合的容器元素: ⌘ + ’"></a>移除未闭合的容器元素: ⌘ + ’</h3><p><img src="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/Command&#39;.gif" alt=""></p>
<p>这会移除与你的光标相关的父标签。对清除标记很有帮助。</p>
<h2 id="文字和数字操作"><a href="#文字和数字操作" class="headerlink" title="文字和数字操作"></a>文字和数字操作</h2><h3 id="计算数学表达式-⌘-⇧-Y"><a href="#计算数学表达式-⌘-⇧-Y" class="headerlink" title="计算数学表达式: ⌘ + ⇧ + Y"></a>计算数学表达式: ⌘ + ⇧ + Y</h3><p><img src="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/CommandShiftY.gif" alt=""></p>
<h3 id="递增和递减-⇧-⌥-↑-or-↓-⌥-↑-or-↓"><a href="#递增和递减-⇧-⌥-↑-or-↓-⌥-↑-or-↓" class="headerlink" title="递增和递减: ⇧ + ⌥ + ↑ or ↓, ⌥ + ↑ or ↓"></a>递增和递减: ⇧ + ⌥ + ↑ or ↓, ⌥ + ↑ or ↓</h3><p><img src="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/OptionUp.gif" alt=""></p>
<p>按住 ⇧ 将以10的步长改变数字, 不按住以1为步长. 同时注意到你不需要选择数字, Sublime Text 会自动更新本行最近的数字.</p>
<h3 id="大写和小写-⌘-K-then-U-⌘-K-then-L"><a href="#大写和小写-⌘-K-then-U-⌘-K-then-L" class="headerlink" title="大写和小写: ⌘ + K then U, ⌘ + K then L"></a>大写和小写: ⌘ + K then U, ⌘ + K then L</h3><p><img src="https://raw.githubusercontent.com/SteveLeeLX/steveleelx.github.io/master/images/sublime/CommandKU.gif" alt=""></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>当你想同时改变多行代码时，通常有一个快捷将可以帮助你快速编辑，而不是一个个去一次编辑。通过组合使用上面快捷键，你可以大大提高你编码的速度。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sublime/" rel="tag">#Sublime</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/23/24/" rel="next" title="Use Middleware to Check User Auth Status in Express (Chinese)">
                <i class="fa fa-chevron-left"></i> Use Middleware to Check User Auth Status in Express (Chinese)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/25/25/" rel="prev" title="B&O A9 立式无线音响">
                B&O A9 立式无线音响 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="C0deZLee" />
          <p class="site-author-name" itemprop="name">C0deZLee</p>
          <p class="site-description motion-element" itemprop="description">Web Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/c0dezlee" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:c0dezlee@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/c0dez" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4985648/c0dez" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择"><span class="nav-number">1.</span> <span class="nav-text">选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择一个选中项的下一个匹配项-⌘-D"><span class="nav-number">1.1.</span> <span class="nav-text">选择一个选中项的下一个匹配项: ⌘ + D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择一个选中项的所有匹配项-⌘-G"><span class="nav-number">1.2.</span> <span class="nav-text">选择一个选中项的所有匹配项: ^ + ⌘ + G</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择与光标关联的开始和结束标签-⌘-⇧-K"><span class="nav-number">1.3.</span> <span class="nav-text">选择与光标关联的开始和结束标签: ⌘ + ⇧ + K</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择容器内内容-D"><span class="nav-number">1.4.</span> <span class="nav-text">选择容器内内容: ^ + D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择括号内的内容-⌘-⇧-Space"><span class="nav-number">1.5.</span> <span class="nav-text">选择括号内的内容: ⌘ + ⇧ + Space</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动"><span class="nav-number">2.</span> <span class="nav-text">移动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上移或下移行-⌘-↑-或-↓"><span class="nav-number">2.1.</span> <span class="nav-text">上移或下移行: ^ + ⌘ + ↑ 或 ↓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制行或选中项-⌘-⇧-D"><span class="nav-number">2.2.</span> <span class="nav-text">复制行或选中项: ⌘ + ⇧ + D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加和减少缩进-⌘-或"><span class="nav-number">2.3.</span> <span class="nav-text">增加和减少缩进: ⌘ + [ 或 ]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制粘贴剪切删除"><span class="nav-number">3.</span> <span class="nav-text">复制粘贴剪切删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#粘贴并保持缩进-⌘-⇧-V"><span class="nav-number">3.1.</span> <span class="nav-text">粘贴并保持缩进: ⌘ + ⇧ + V</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用标签包裹行或选中项-⇧-W"><span class="nav-number">3.2.</span> <span class="nav-text">用标签包裹行或选中项: ^ + ⇧ + W</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除未闭合的容器元素-⌘-’"><span class="nav-number">3.3.</span> <span class="nav-text">移除未闭合的容器元素: ⌘ + ’</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字和数字操作"><span class="nav-number">4.</span> <span class="nav-text">文字和数字操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算数学表达式-⌘-⇧-Y"><span class="nav-number">4.1.</span> <span class="nav-text">计算数学表达式: ⌘ + ⇧ + Y</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递增和递减-⇧-⌥-↑-or-↓-⌥-↑-or-↓"><span class="nav-number">4.2.</span> <span class="nav-text">递增和递减: ⇧ + ⌥ + ↑ or ↓, ⌥ + ↑ or ↓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大写和小写-⌘-K-then-U-⌘-K-then-L"><span class="nav-number">4.3.</span> <span class="nav-text">大写和小写: ⌘ + K then U, ⌘ + K then L</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C0deZLee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
