<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Other," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="我和禽兽的区别
by ：Journeyednorht

Ⅰ长颈鹿的脖子那么长 哽咽的时候 是不是很难受章鱼有三颗心脏 心痛的时候 是不是很疼鹦鹉可以学人说话 尴尬的时候 会不会装作咳嗽骆驼有长长的睫毛 想哭的时候 也不能说眼睛进了沙子蛇没有宽宽的肩膀 她累的时候 给不了能够依靠的温暖小强有两个大脑 孤单的时候 会不会一起想着谁
我没有长长的脖子 却哽咽着说不出话了我没有三颗心脏 体会不到无法忍受的">
<meta property="og:type" content="article">
<meta property="og:title" content="A poetry (Chinese)">
<meta property="og:url" content="http://codezlee.com/2015/10/21/一首诗/index.html">
<meta property="og:site_name" content="Hello, World">
<meta property="og:description" content="我和禽兽的区别
by ：Journeyednorht

Ⅰ长颈鹿的脖子那么长 哽咽的时候 是不是很难受章鱼有三颗心脏 心痛的时候 是不是很疼鹦鹉可以学人说话 尴尬的时候 会不会装作咳嗽骆驼有长长的睫毛 想哭的时候 也不能说眼睛进了沙子蛇没有宽宽的肩膀 她累的时候 给不了能够依靠的温暖小强有两个大脑 孤单的时候 会不会一起想着谁
我没有长长的脖子 却哽咽着说不出话了我没有三颗心脏 体会不到无法忍受的">
<meta property="og:updated_time" content="2016-09-16T22:47:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A poetry (Chinese)">
<meta name="twitter:description" content="我和禽兽的区别
by ：Journeyednorht

Ⅰ长颈鹿的脖子那么长 哽咽的时候 是不是很难受章鱼有三颗心脏 心痛的时候 是不是很疼鹦鹉可以学人说话 尴尬的时候 会不会装作咳嗽骆驼有长长的睫毛 想哭的时候 也不能说眼睛进了沙子蛇没有宽宽的肩膀 她累的时候 给不了能够依靠的温暖小强有两个大脑 孤单的时候 会不会一起想着谁
我没有长长的脖子 却哽咽着说不出话了我没有三颗心脏 体会不到无法忍受的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://codezlee.com/2015/10/21/一首诗/"/>

  <title> A poetry (Chinese) | Hello, World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello, World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text-o"></i> <br />
            
            Resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                A poetry (Chinese)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-10-21T22:29:47-04:00" content="10-21-2015">
              10-21-2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂文/" itemprop="url" rel="index">
                    <span itemprop="name">杂文</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="我和禽兽的区别">我和禽兽的区别</h3><blockquote>
<p>by ：Journeyednorht</p>
</blockquote>
<h4 id="Ⅰ">Ⅰ</h4><p>长颈鹿的脖子那么长 哽咽的时候 是不是很难受<br>章鱼有三颗心脏 心痛的时候 是不是很疼<br>鹦鹉可以学人说话 尴尬的时候 会不会装作咳嗽<br>骆驼有长长的睫毛 想哭的时候 也不能说眼睛进了沙子<br>蛇没有宽宽的肩膀 她累的时候 给不了能够依靠的温暖<br>小强有两个大脑 孤单的时候 会不会一起想着谁</p>
<p>我没有长长的脖子 却哽咽着说不出话了<br>我没有三颗心脏 体会不到无法忍受的疼再多两倍 会怎样<br>我假装咳嗽 假装被沙子迷了眼睛<br>你也没有看我一眼 是因为我太瘦弱 也没有很可靠的肩膀么<br>无时无刻的 清澈的思念 一定比两个大脑一起想你 还多吧</p>
<p>蜉蝣只能活很短<br>可能一辈子都来不及和心里珍藏的那个人<br>说 一些想说的话<br>我又能活多久 时间会不会给我可以开口的勇气<br><a id="more"></a></p>
<h4 id="Ⅱ">Ⅱ</h4><p>猫头鹰有宽宽的视野 想她的时候 也不用偷偷看到眼角发酸<br>乌龟有重重的壳 约会的时候 就是两个人慢慢的走下去<br>毛毛虫的手那么多 拥抱的时候 一定紧紧地不想放开<br>兔子的眼睛红红的 伤心的时候 也不怕别人看出来<br>树懒的反应那么慢 忘记的时候 才开始心疼吧<br>视网膜仅仅有余光瞥过留下的模糊影像<br>但我只要知道那是你 就已经足够了<br>悄悄的爱好沉重</p>
<p>我想背着它陪你走下去 日升月落的坚定漫长<br>也没有更多的手可以把你抱紧<br>也不敢矫情的哭红了眼睛<br>要忘记么 忘记吧<br>心疼了 就划破手指好了<br>十指连心 它们会努力地为心脏分担一些疼吧<br>斑马藏在凌乱的人群中 谁也分不清<br>是我有多在乎么<br>我只记得<br>从一开始 我就没有迷失过你</p>
<h4 id="Ⅲ">Ⅲ</h4><p>比目鱼的眼睛长在一起 凝视的时候 是不是认真的只有一个身影<br>萤火虫可以发出淡淡的光 夜晚的时候 身后的她就不害怕黑暗<br>考拉每天要睡20个小时 醒着的时候 都是用来想念谁的吧<br>蜗牛背着小小的房子 旅行的时候 也不会觉得孤单<br>鳄鱼只是外表很坚强吧 难过的时候 眼泪都笑了</p>
<p>要怎样看着你才够专注<br>专注没有深情温柔 却好真实<br>要怎样陪着你走过黑夜<br>身边没有身前勇敢 却那么温暖<br>睡眠可以战胜想念么<br>那为什么你每次都跑到我的梦境里<br>梦里我们有一个小房子<br>你说 你要远行<br>我就把房子送给了夏天<br>家？ 有你在的地方就是家啊</p>
<p>可是 醒来以后你就不在了</p>
<p>你不在了<br>歌声也不会暗淡<br>笑容也没有泪光<br>恩 我的坚强从来就不是假装<br>青蛙跳得那么高<br>也只是为了有一天 天鹅可以看到吧<br>我有多努力多努力地喜欢 你什么时候才会知道</p>
<h4 id="Ⅳ">Ⅳ</h4><p>如果爱非要用拥抱来表达 那刺猬怎么相爱<br>如果爱非要用语言来表达 那蚯蚓怎么相爱<br>如果爱非要用目光来表达 那鼹鼠怎么相爱<br>如果爱非要用漫长来表达 那蝴蝶怎么相爱<br>如果爱非要用细腻来表达 那大笨象怎么相爱<br>如果爱非要用温暖来表达 那蛇怎么相爱</p>
<p>我想找一个不需要你的时间<br>不是清晨 因为我想陪你看太美的暖融<br>不是上午 因为我想陪你看盛开的琳琅<br>不是中午 因为我想为你做好吃的甜点<br>不是黄昏 因为我想和你发一下午的呆<br>不是夜晚 因为就算没有理由<br>我也想和你在一起</p>
<p>我想找一个没有你的地方<br>没有你<br>没有草 花和树<br>没有白云蓝天和会飞的小鸟<br>没有拥抱着的男孩和女孩<br>没有攥着手的老头老太太<br>这些都没有<br>因为美好的东西都会让我想起你</p>
<p>于是 我在那个地方<br>没有你<br>没有需要你的时候<br>可是 那是什么地方 那是什么时候</p>
<p>如果爱非要用什么来表达<br>在一个需要你的时间<br>一个有你在的地方<br>仅此而已</p>
<h4 id="Ⅴ">Ⅴ</h4><p>要是蝙蝠没有大大的耳朵 会不会没办法找到她躲着的那个屋檐<br>要是狼忘记了在夜里嚎叫 会不会就不小心让她被抢了去<br>要是蜘蛛不会编织美丽的网 会不会怎么也捕获不了她的心<br>要是狐狸带走了两只小鸡 会不会转眼就让心爱的人不开心<br>要是海马懒懒的不生小孩 会不会再没有人管它叫爹地</p>
<p>我没有大大的耳朵用来辨别你的位置 但依然幸运地在人群中发现了你<br>如果我用嚎声向别的男生宣告你是我的 你会垂下尾巴说 我是你的么<br>我要用网织成气球 带上你随风飘行<br>那些一起制造的浪漫和温暖 装进网的保鲜袋里 不过期<br>跳进鸡舍最后只带走一只小鸡的狐狸 我要学习它的一心一意<br>不再有外遇</p>
<p>我们四年前认识到在一起 之后分开又有联系<br>拉黑扯不断我们的线<br>吵架撕不开我们的面<br>现在 终究成了一个体</p>
<p>聪明的松鼠懂得利用树洞储存食物 那它会经常用大大的尾巴倒吊在树枝上<br>对母松鼠打招呼吧<br>我只是想在冬天来临的时候 用软软的尾巴盖好你整个身子而已</p>
<h4 id="Ⅵ">Ⅵ</h4><p>知了有多爱她 才会愿意在她最爱的夏天用尽一辈子<br>大象有爱她 才会愿意有大耳朵长鼻子给她捏<br>螃蟹有多爱她 才会愿意把手变成剪刀让爱出石头的她每次都赢<br>企鹅有多爱她 才会死心榻地地呆在那么冷的南极等她回来<br>蝙蝠有多爱她 才会伤心地躲在角落里哭瞎了眼睛<br>鲸鱼有多爱她 才会懊悔地冲上沙滩不想回家</p>
<p>我想找到你<br>然后在最温暖的夏天给你一辈子那么多的爱<br>对不起 没有大耳朵长鼻子可以逗你开心<br>对不起 猜丁壳老是不小心赢了你<br>是习惯了你在就忘了你会离开吧<br>我没有哭也没有懊悔<br>我只是在一个阳光不太明亮的地方<br>小心翼翼地想起你的傻笑<br>然后 偷偷地陪你 笑一下</p>
<h4 id="Ⅶ">Ⅶ</h4><p>从前有一只贝壳 它的肉里硌着一颗珍珠 那是它的伤痛<br>一天渔人取走了珍珠 贝壳郁郁而终<br>从前有一对鸳鸯 它们形影不离 朝夕相伴<br>所有人都羡慕并祝福着它们<br>一年后 它们分开了 换了别的伴侣<br>依然形影不离 朝夕相伴<br>从前有一只公螳螂 它深爱着母螳螂 愿意为它付出生命<br>后来它成为了她的食物<br>从前有一只水母 它什么都不记得<br>它很快乐</p>
<p>我多遗憾 没有在牙口好的时候多吃些糖果<br>我多遗憾 没有在年纪还小的时候去过儿童乐园<br>我多遗憾 你成为了有伤口的心脏<br>隐隐作痛却不能舍弃<br>我可以奋不顾身 却不要为你死掉<br>我想好好努力 找到比你更好的女孩<br>让她占有你的他<br>于是你一个人了<br>我就可以找回你<br>我什么都不记得 除了你的快乐<br>于是我很快乐</p>
<h4 id="Ⅷ">Ⅷ</h4><p>兔子竖起她的耳朵是为了知道更多关于他的事情么<br>可是为什么她却红了双眼<br>海葵和寄居蟹的陪伴是为了相爱么 那么为什么最后却各自生活<br>海獭在睡觉时候牵着手是为了在睡梦中不被海浪冲散么<br>猫长着绿色的眼睛是为了在黑夜里也能看清他么<br>公企鹅打扮得一副绅士样是为了吸引她的目光么<br>仓鼠蜷缩着身体是为了思念自己的同伴么<br>鸽子的长途飞行是为了去见远方的爱人么</p>
<p>我不想有好奇心去探听不该知道的事情 然后难过得不堪一击<br>我不想因为寂寞而找一个人陪伴 然后站在只属于你的位置<br>我想要和海獭一样在睡觉的时候和你牵着手相拥在一起<br>我想要把你吃进肚子里想你的时候就抱抱自己的肚子<br>我想要一双翅膀在无论我们距离多远都能飞到你身旁<br>我想要一双眼睛让我在没有光亮的时候也能看着你</p>
<p>如果你是狼 你会在我死后一直守着我吗<br>如果你是獾 你会在我走失以后穷尽一生找寻我吗<br>如果你是天鹅 你会和我一起面对死亡吗<br>如果你是鸳鸯 你会做我的终生伴侣永不变心吗<br>如果你是夫妻鱼 你会把我一口咬住合为一体从此不再分离吗<br>如果是我 我会啊 你呢 你会和我一样吗</p>
<p>我在想你 在每个早上中午以及夜晚 在距离你618公里的地方<br>假若我们还是可以一直数着每个26号 我就可以期待你告诉我的未来<br>我只是想要像鸳鸯那样认定了就不再改变心的方向<br>假若你在我身边多好 陪我上课放学吃饭逛街发呆<br>我只是想要像夫妻鱼那样和你粘在一起<br>我在福州我很想你我在这里等你</p>
<h4 id="Ⅸ">Ⅸ</h4><p>如果鳄鱼真的流下了眼泪 它应该是像我一样在难过吧<br>如果蟒蛇在阳光下划过 它应该是也想要接受太阳的拥抱吧<br>如果变色龙变出了彩虹的颜色 它应该是想要讨的谁的欢心吧<br>如果鸣夏的蝉突然没有了声响 它应该是想你想的哭哑了嗓子吧</p>
<p>我拜托井底的青蛙告诉你 我很想念你<br>我拜托不能回家的天鹅告诉你 我想念你<br>我拜托歌唱的夜莺告诉你 我很想念你<br>我拜托给灰姑娘拉车的小老鼠告诉你 我很想念你</p>
<p>憨厚的河马站在池塘遍 等待着牛椋鸟来给它清洁牙齿<br>百舌鸟在温暖的巢穴里 为黄金鼠歌唱跳舞<br>火鸡待在最近的地方 野山羊得到它的保护<br>双锯鱼不停的游动 回到海葵为它准备的家<br>我以为兔子一直很坚强 它只是说着说着就红了眼眶<br>我以为刺猬对谁都防备着 它只是害怕会刺伤别人<br>我以为蝴蝶很臭美 它只是想让另外一只蝴蝶看到它的美<br>我以为鱼儿从来不会哭 它只是哭的无声无息连眼睛都不敢眨</p>
<p>我不能像金鱼那样很快的忘掉你 我会记得你很深很深<br>我不能像长颈鹿那样很快看到你 我会很努力的去找你<br>我不能像蝙蝠那样很快的感应到你 我会很拼命的用心感受<br>如果我死了 请你不要像狼一样守着我<br>如果我离开了 请你不要像狗一样等着我</p>
<p>山的另一边一定有什么等着穿山甲 让它不顾一切的想要越过它<br>北方的另一边一定有什么等着大雁 让它不顾一切的想要飞过去<br>热带雨林的另一边一定有什么等着鲈鱼 让他不顾一切的想要游过去</p>
<p>我把所有最美好的时光 都交给你<br>请你帮我记得我还没有坏掉的样子</p>
<h4 id="Ⅹ">Ⅹ</h4><p>清晨的鸡鸣带来了阳光<br>镜子里的蚂蚁眨着黑黑的眼睛问我 为什么你连睡觉都在哭泣<br>有着绒绒尾巴的松鼠从我窗前跳过 带着新鲜的松果给最爱的她<br>啄木鸟笃笃的声音像一首歌一样 不像我五音不全<br>全身金黄的母狮子温顺的趴在洞口 等着狮王回家<br>昨天才结婚的母螳螂闷闷不乐的坐在地上抱着大大的肚子思念着被她吃掉的丈夫<br>鼹鼠听说她喜欢捉迷藏 于是在地底挖了一条一条的隧道 变得无法在适应光明<br>棕熊冬眠了一整个冬季 囤积了厚厚的脂肪 这样是不是她就不会觉得他的怀抱不够温暖</p>
<p>小袋鼠长大了 他自豪的想我有口袋可以让她躲藏了<br>夜里的海鸥都不肯睡觉 因为他想她想的睡不着<br>北极的企鹅慢悠悠的走着 他不知道要什么时候才能赶上她的脚步<br>鲨鱼呲牙咧嘴的说不要靠近我我很凶 其实到了夜里他还是会躲在海的最深处里睡觉<br>下水道里叽叽喳喳的小老鼠 别扭的说着“你可以喜欢我吗”这样的告白 说完扭头就走<br>他一定是害怕听到拒绝</p>
<p>水母变成不同的样子 是不是只是想讨的她的欢心<br>海星吸在石头上 是不是一直在等她接他回家<br>海马爸爸是有多喜欢她 才会心甘情愿的带孩子<br>海豚把我平平安安的送回岸上 一定是希望我带着他的祝福去告诉她 他过得很好<br>考拉终日都在沉睡 是不是梦里有她在笑<br>越洋的大雁停在海的上空一直不肯飞走<br>海底的鱼儿浮上水面一直不肯沉下去<br>是不是我们看的再久一点 时间就会慢一点</p>
<p>我将你驱赶到心的最深处<br>我将你的名字刻在心底变成疤痕<br>我用繁琐一点一点的掩埋<br>你在南方最温暖的地带<br>而我只能渐渐往北方走去</p>
<h4 id="XI">XI</h4><p>毛毛虫把自己束缚起来难受吗<br>蜗牛成天背着重重的壳辛苦吗<br>蜻蜓长着那么多得眼睛看世界时会不知道该看哪吗<br>可以以漂亮的姿态骄傲重生 就算难受也在所不惜吧<br>可以遇见爱的人就有家 就算辛苦也心甘情愿吧<br>可以清楚看见他的心 就算眼花也值得吧</p>
<p>无论有多锋利的牙齿 眼镜蛇也会受伤的时候<br>无论有多宽阔的胸膛 黑熊也会有小气的时候<br>无论有多坚硬的外壳 乌龟也会有退缩的时候<br>就算我再强大也会害怕受伤<br>就算我再体谅也不能容许你喜欢别人<br>就算我再坚强也无法接受你离开我的身旁</p>
<p>变色龙不停变化颜色是为了讨他的欢心吧<br>大象的寿命那么长是为了想要和他相爱更久吧<br>海豚终身不眠是想珍惜和他在一起的每一秒钟吧<br>蜜蜂辛勤采粉制蜜是为了给心爱的他制造甜蜜吧<br>那么<br>我变成你喜欢的模样你会不会把爱持续得更久一些<br>我努力一点 你会不会留下</p>
<p>如果我是螃蟹 就算横行霸道也需要有你的力量<br>如果我是大雁 就算飞往漠河以北也想要回到你的身旁<br>不管时间过了多久 我还是想要你<br>我没有变 我还是想要有你的未来<br>I’ll wait.<br>I want you company anywhere,anytime in any mood.</p>
<h4 id="XⅡ">XⅡ</h4><p>眼镜猴的眼睛那么大 看不到她的时候 是不是可以一直睁大眼睛等着她回来</p>
<p>猎鹰性格那么凶猛 看不到她的时候 是不是会呆呆的 等着她回来<br>叉角羚羊长跑那么快 看不到她的时候 是不是会一直跑着去找 直到体力消耗殆尽<br>黑猩猩那么沉默 看不到她的时候 会不会哽咽地对着电话机随机拨号</p>
<p>我的眼睛没有眼镜猴那么大 看不到妳的时候 我的眼睛也能不闭上<br>我的性格不凶猛 看不到妳的时候 我可以不吃不喝 等着你回来<br>我没有叉角羚羊跑得那么快 看不到妳的时候 我会坚持跑 我相信妳就在前方<br>我没有黑猩猩那么沉默 看不到妳的时候 我会买999张电话卡 随机拨号直到钱用光<br>睡鼠没我爱睡 但他看不见她 她会睡觉<br>而我看不见妳 我会去找 因为没有妳 我睡不着觉<br>北极熊没我好胜 但他看不见她 他还是做着北极国王<br>而我看不见妳 我会去找 因为没有妳 我不愿做国王<br>树懒没我懒惰 但他看不见她 他还是无动于衷<br>而我看不见妳 我会去找 因为没有妳 我懒得活<br>雷鸟没我会化装 但他看不见她 他还是会掩饰的完美无缺<br>而我看不见妳 我会去找 我不会化装 我知道妳一定记得最真实的我</p>
<p>海豹会潜深水去找她 那又怎样<br>牦牛走到最高处去找她 那又怎样<br>白蚁会搭桥去找她 那又怎样<br>土拨鼠会挖洞去找她那又怎样<br>我希望我能像黑猩猩一样沉默 只希望写下999份情书 还能帮我给妳<br>我希望我能像枪乌贼一样软体 这样我不会伤到妳 还能用墨汁与枪头保护妳<br>我希望深海鱼借我他们的灯 让我可以找到妳 不会在夜色中迷失了方向<br>我希望沫蝉借我他们的弹跳 让我可以找到妳 不会在人海中都看见妳了错过妳</p>
<p>伤心了 我请求豪猪教我吃盐 这样吃醋就没了酸味<br>高兴了 我请求河马给我嘴巴 这样开心能与妳分享<br>最最最像我的 只有砗磲 坚硬无比的外表 软弱温柔的内在 最最最里面的心脏<br>上面写着 我爱你</p>
<h4 id="XIII">XIII</h4><p>母螳螂吃掉丈夫以后 有没有想把肚子解剖的冲动<br>考拉醒来发现浪费了那么多时间没有和他相爱 有没有把自己的眼睛挖掉的冲动<br>树濑开始活动后发现自己没有为他努力过 有没有想把自己的四肢都废掉的冲动</p>
<p>对不起 我没有足够珍惜你<br>对不起 我没有足够努力<br>对不起 我没有足够好<br>是这样 你才会离开吧</p>
<p>乌贼喷出墨汁保护自己的时候没想到会喷到他吧<br>眼镜蛇用毒液保护自己的时候没想到会咬伤他吧<br>羚羊用犄角保护自己的时候没想到会撞伤他吧<br>我想像蜥蜴一样可以不需要男人的保护<br>我想像壁虎一样即使受伤也能很快复原</p>
<p>如果我有鹰的视力 一定可以在茫茫人海中一眼找到你<br>如果我有蛇的舌头 一定可以嗅到你存在的气息<br>如果我有候鸟的磁场定位 就算你在千里之外也能找到你的位置<br>牦牛走到了那么高的海拔有没有找到他<br>海豹潜向了海底最深处有没有找到他<br>他走了吗 连猎豹都没能追上他<br>我不要像黑猩猩一样撒谎<br>我很想你<br>我不要像印度豹一样花心<br>我还想要爱你<br>我以为鸳鸯足够忠心 原来不过是雌性而已</p>
<h4 id="XIV">XIV</h4><p>井底的青蛙不会难过 因为他是他世界的王<br>森林里的猫头鹰不会难过 因为他能看着世界渐渐入睡<br>守着公主的巨龙不会难过 因为他永远都不会感到寂寞<br>荆棘鸟对你唱出她生命里的最后一首歌时 你会不会感动<br>鳄鱼把她最后一滴眼泪送你时 你会不会感动<br>美人鱼忍着剧痛换来双腿只为说爱你时 你会不会感动<br>我象兔子一样红了眼眶时 你会不会抱住我<br>我象杜鹃一样啼血歌唱时 你会不会报住我</p>
<p>我请求刚洗完澡的蜻蜓对你说 我在这里<br>我请求正在唱歌的布谷鸟对你说 我在这里<br>我请求骄傲开萍的孔雀对你说 我在这里</p>
<p>那你会不会坐着神雕来找我<br>那你会不会骑着白龙马来找我<br>那你会不会踩着乌龟壳来找我</p>
<p>如果猫有九条命<br>如果恐龙没有灭亡<br>如果亲吻鱼不再相爱<br>如果单峰驼变成双峰驼<br>如果小蝌蚪没有找回妈妈<br>如果蜘蛛补的网粘不住虫子</p>
<p>如果我是鱼 你是水 那你一定可以感受我的悲伤 因为我在你心里<br>如果我是飞娥 你是火 那你一定不会再靠近我害怕把我烫伤<br>如果 那只是如果<br>而如果我爱你 那就罚我爱你一辈子<br>嘘寒问暖太过多余<br>我知道 你一直都在</p>
<h4 id="XV">XV</h4><p>水滴鱼长着哭丧脸是不是因为失去了她的爱人<br>长臂猿长着长长的手臂是不是因为想要更好地拥抱她的爱人<br>邦加眼镜猴长得一双巨眼是不是为了看清她的爱人<br>尖尾雨燕飞得那么快是不是赶着去见她的爱人</p>
<p>就算难过我也想在你面前给你笑容<br>就算手臂不够长我也想把你整个身体圈住<br>就算眼睛不够大我也想仔细记住你的脸<br>就算速度不够快我也想要加快步伐到你身边</p>
<p>我的眼泪没有瘦长懒猴的值钱<br>我的拥抱没有袋鼠的温暖<br>我的长相没有熊猫的憨厚<br>可是我爱你比谁都真<br>它们很稀有 却不是唯一<br>我很平凡 但六十几亿人就这么一个我<br>你回来的时候 如果在海边海鸥会告诉我吧<br>你回来的时候 如果是夏天知了会告诉我吧</p>
<h4 id="XVI">XVI</h4><p>麋鹿的眼睛总是湿漉漉的 是不是她在他脑海里成了伤<br>猕猴老是挂在树上左跳右跳 是不是一直等她等的快要不耐烦<br>蜂鸟的双翅不停的扇动不肯停 是不是只要一停下 他就会找不到想念她的那颗心<br>孔雀鱼的尾巴那么好看 是不是为了能够在珊瑚群里也可以吸引到他</p>
<p>我的眼睛可能有着浑浊 因为我只是望着你离开的方向看的眼睛都被泪水模糊掉<br>我不会左跳右跳 因为我会安安静静 这样你一回来就可以看到成熟稳重的我<br>我没有蜂鸟的翅膀 不可以飞快的赶上你 因为我忙着用双手护住你交给我的心<br>我没有漂亮的尾巴 也无法让你找到 因为我已经下定决心到人海里去找你</p>
<p>信天翁的寿命那么长 如果遇不到爱的她 是不是就甘愿孤独好久好久<br>知了在土里睡了那么久 如果遇不到爱的她 是不是就要沉寂一整个夏都不肯放声<br>草履虫的全身上下都只有一个细胞 是不是不管做什么都无法控制自己不去想念她<br>海胆那么胆小 是不是碰到她的时候 都要把胆子撑很大</p>
<p>我的寿命也可以好长好长 我也可以等你好久好久<br>但是我无法忍受孤独到死 我要把你找回来<br>我的声音可能真的不太好听 可是不管你在不在我都会唱到你听得见<br>我不是单细胞生物 想你的时候 每个细胞都会把我的幸福撑的满满的<br>我的胆子也不够大 但是我一定可以顶住所有压力只喜欢你一个人</p>
<p>电鳗全身都是电 他保护她的时候会不会害怕把她伤到<br>鲸鱼的背那么宽 靠着他的时候 会不会让她躲过所有风雨<br>蟾蜍的皮肤上全是毒瘤 遇到她的时候 他会不会自卑的不敢出现<br>乌龟的壳那么硬 她发脾气打他的时候 他也不会觉得痛<br>我没有电 全身都是细腻的温柔 所以我不会伤害到你<br>我没有足够大的怀抱保护你 但是我会努力为你打造一个避风港<br>我不会自卑的不敢出现 因为你是我不顾一切想要追求的梦<br>你打我的时候 一定不会很痛 因为笑着笑着我就觉得很幸福<br>这个世界上所有的爱情都很简单<br>不过我爱你 你爱我<br>嗯 我爱你<br>你不爱我 我也爱你</p>
<h4 id="XVII">XVII</h4><p>贝壳接吻的时候 用尽了全身的力气<br>一定不像 狗狗 只是习惯着用舌头感觉着一切<br>蝙蝠的声音 夜里可以传到很远的距离<br>一定不像 狼 只能夜里安静的时候到高高的悬崖 用力嚎叫<br>螃蟹的眼睛坏了 可以慢慢再生长出来<br>一定不像盲鳗 只能生活在黑黑的 深海里</p>
<p>亲吻你的男生 一定不会只有我一个<br>在偷吻你脸颊的时候<br>你一定要知道 我心里想着的是<br>求婚的那天轻轻吻你的手背<br>然后 等着 胡子白花花的证婚人 告诉我<br>新郎可以亲吻新娘了<br>你愿意嫁给我吗<br>和你打电话 难过的时候安慰你的男生一定不会只有我一个<br>你一定要知道<br>沉默的时候 不是我不说话 也不是因为没有话题尴尬了<br>我心里的波段和蝙蝠一样 你的耳朵都听不到<br>是对不起 是我爱你 是原谅我吧<br>你都听不到</p>
<p>站在你面前 对你笑的男生一定不会只有我一个<br>我的眼睛不大 你看不到 好看的睫毛和亮亮的瞳孔<br>可是你一定要知道<br>一定一定要知道<br>你没有看错我<br>我知道我不优秀<br>很烂很烂<br>可是你一定要等我<br>等到我变得强大 有自信的微笑的时候<br>等到我 重新找回你喜欢的那个我</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Other/" rel="tag">#Other</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/19/Markdown/" rel="next" title="Syntax Guide of Markdown (Chinese)">
                <i class="fa fa-chevron-left"></i> Syntax Guide of Markdown (Chinese)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/10/Express/" rel="prev" title="Express Simple Guide (Chinese)">
                Express Simple Guide (Chinese) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="C0deZLee" />
          <p class="site-author-name" itemprop="name">C0deZLee</p>
          <p class="site-description motion-element" itemprop="description">Web Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/c0dezlee" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:c0dezlee@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/c0dez" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4985648/c0dez" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我和禽兽的区别"><span class="nav-number">1.</span> <span class="nav-text">我和禽兽的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ⅰ"><span class="nav-number">1.1.</span> <span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ⅱ"><span class="nav-number">1.2.</span> <span class="nav-text">Ⅱ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ⅲ"><span class="nav-number">1.3.</span> <span class="nav-text">Ⅲ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ⅳ"><span class="nav-number">1.4.</span> <span class="nav-text">Ⅳ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ⅴ"><span class="nav-number">1.5.</span> <span class="nav-text">Ⅴ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ⅵ"><span class="nav-number">1.6.</span> <span class="nav-text">Ⅵ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ⅶ"><span class="nav-number">1.7.</span> <span class="nav-text">Ⅶ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ⅷ"><span class="nav-number">1.8.</span> <span class="nav-text">Ⅷ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ⅸ"><span class="nav-number">1.9.</span> <span class="nav-text">Ⅸ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ⅹ"><span class="nav-number">1.10.</span> <span class="nav-text">Ⅹ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XI"><span class="nav-number">1.11.</span> <span class="nav-text">XI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XⅡ"><span class="nav-number">1.12.</span> <span class="nav-text">XⅡ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XIII"><span class="nav-number">1.13.</span> <span class="nav-text">XIII</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XIV"><span class="nav-number">1.14.</span> <span class="nav-text">XIV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XV"><span class="nav-number">1.15.</span> <span class="nav-text">XV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XVI"><span class="nav-number">1.16.</span> <span class="nav-text">XVI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XVII"><span class="nav-number">1.17.</span> <span class="nav-text">XVII</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C0deZLee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
